<!DOCTYPE html>
<html class="writer-html5" lang="tr" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Giriş &mdash; Low-resource Languages Toolkit 0.1 belgelendirmesi</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Dizin" href="genindex.html" />
    <link rel="search" title="Ara" href="search.html" />
    <link rel="next" title="Diller ve dijital çağ" href="2-Digital%20age.html" />
    <link rel="prev" title="Azınlıklaştırılmış ve az kaynaklı diller için araç seti" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Low-resource Languages Toolkit
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Belgeleri arayın" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">İçindekiler</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Giriş</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#who-is-this-document-for">Bu belge kimin için?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#can-i-contribute">Katkıda bulunabilir miyim?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#authors">Yazarlar</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2-Digital%20age.html">Diller ve dijital çağ</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-Datadriven%20language%20tech.html">Veriye dayalı dil teknolojileri</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-Language%20data.html">Dil verileri</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-Case%20studies.html">Örnek çalışmalar</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-Good%20practices.html">İyi uygulamalar</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Low-resource Languages Toolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Giriş</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/1-Introduction.rst.txt" rel="nofollow"> Sayfa kaynağını görüntüle</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <figure class="align-center" id="id2">
<span id="introduction"></span><img alt="Turkey and European Union flags" src="_images/ab_tr_en_color.jpg" />
<figcaption>
<p><span class="caption-text">Bu proje Avrupa Birliği tarafından finanse edilmektedir.</span><a class="headerlink" href="#id2" title="Bu resmin kalıcı bağlantısı"></a></p>
</figcaption>
</figure>
<section id="id1">
<h1>Giriş<a class="headerlink" href="#id1" title="Bu başlık için kalıcı bağlantı"></a></h1>
<p>Şu anda, yeterli kaynağa sahip diller ile daha az kaynağa sahip diller arasında büyüyen bir dijital uçurum var ve bu, onlar için dijital yok olma tehlikesini daha da artırıyor. Çoğu dil için, geniş web varlıkları nedeniyle yararlı araçlar ve kaynaklar oluşturma süreci çok daha kolaydır. Bununla birlikte, birçok azınlık dili, bu tür araçların yaratılmasını sağlamak için yeterli maddi ve insan kaynağına sahip değildir. Devlet desteğinin olmaması, kamusal görünürlük, toplumsal ve kurumsal baskı, bu dillerin günümüzün dijital alanlarında önceliksizleştirilmesinin doğrudan nedenleridir.</p>
<p>Efforts on preservation of languages focus mainly on language documentation, teaching, and physical community building. One area that is overlooked is creation of tools based on artificial intelligence. Tools like machine translation, speech synthesis, and speech recognition are now important counterparts in creating human-machine interfaces. Also, these tools can help model the knowledge of dying languages and preserve them for future generations.</p>
<section id="who-is-this-document-for">
<h2>Bu belge kimin için?<a class="headerlink" href="#who-is-this-document-for" title="Bu başlık için kalıcı bağlantı"></a></h2>
<p>Aşağıdaki durumlarda bu belge sizin içindir:</p>
<ul class="simple">
<li><p><em>Language activist</em> who’s interested in extending tools and resources in their language</p></li>
<li><p><em>Linguist</em> who is interested in collecting data for research and building language technology</p></li>
<li><p><em>Natural language processing (NLP) researcher</em> who is interested in augmenting data for their language of interest</p></li>
<li><p><em>Language activist allies</em> who want to support the revitalization of under-resourced languages</p></li>
</ul>
</section>
<section id="can-i-contribute">
<h2>Katkıda bulunabilir miyim?<a class="headerlink" href="#can-i-contribute" title="Bu başlık için kalıcı bağlantı"></a></h2>
<p>This is a living document with an open license (CC-BY). Its source file is shared publicly in <a class="reference external" href="https://github.com/CollectivaT-dev/language-toolkit">https://github.com/CollectivaT-dev/language-toolkit</a> where you can pull a version to work on your own and then submit your contribution. It can range from correcting typos to adding a translation, detailing a section and explaining your case study. If you have doubts please feel free to write to us at <a class="reference external" href="mailto:info&#37;&#52;&#48;collectivat&#46;cat">info<span>&#64;</span>collectivat<span>&#46;</span>cat</a>.</p>
</section>
<section id="authors">
<h2>Yazarlar<a class="headerlink" href="#authors" title="Bu başlık için kalıcı bağlantı"></a></h2>
<ul class="simple">
<li><p>Alp Öktem - (<a class="reference external" href="http://alpoktem.github.io">Web</a>, <a class="reference external" href="http://www.twitter.com/OktemAlp">Twitter</a>)</p></li>
</ul>
<hr class="docutils" />
<figure class="align-center" id="id3">
<img alt="_images/logos.png" src="_images/logos.png" />
<figcaption>
<p><span class="caption-text">This document was created with the financial support of the European Union. The content of this website is the sole responsibility of Col·lectivaT and SKAD and does not necessarily reflect the views of the European Union.</span><a class="headerlink" href="#id3" title="Bu resmin kalıcı bağlantısı"></a></p>
</figcaption>
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Azınlıklaştırılmış ve az kaynaklı diller için araç seti" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Önceki</a>
        <a href="2-Digital%20age.html" class="btn btn-neutral float-right" title="Diller ve dijital çağ" accesskey="n" rel="next">Sonraki <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Telif hakkı 2022, Col·lectivaT SCCL..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    kullanılarak <a href="https://readthedocs.org">Read the Docs</a> tarafından sağlanmasıyla oluşturuldu.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>