<!DOCTYPE html>
<html class="writer-html5" lang="tr" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Diller ve dijital çağ &mdash; Low-resource Languages Toolkit 0.1 belgelendirmesi</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Dizin" href="genindex.html" />
    <link rel="search" title="Ara" href="search.html" />
    <link rel="next" title="Veriye dayalı dil teknolojileri" href="3-Datadriven%20language%20tech.html" />
    <link rel="prev" title="Giriş" href="1-Introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Low-resource Languages Toolkit
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Belgeleri arayın" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1-Introduction.html">Giriş</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Diller ve dijital çağ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#digital-extinction">Dijital yok olma</a></li>
<li class="toctree-l2"><a class="reference internal" href="#online-presence-of-a-language">Bir dilin çevrimiçi varlığı</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#access-to-knowledge">Bilgiye erişim</a></li>
<li class="toctree-l3"><a class="reference internal" href="#immersion-into-language">Dile daldırma</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#language-documentation-projects">Dil dokümantasyon projeleri</a></li>
<li class="toctree-l2"><a class="reference internal" href="#traditional-technology">“Geleneksel” teknoloji</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#unicode-supported-font">Unicode destekli yazı tipi</a></li>
<li class="toctree-l3"><a class="reference internal" href="#keyboard">Tuş takımı</a></li>
<li class="toctree-l3"><a class="reference internal" href="#online-dictionary">Çevrimiçi sözlük</a></li>
<li class="toctree-l3"><a class="reference internal" href="#language-learning-applications">Dil öğrenme uygulamaları</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sources">Kaynaklar</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="3-Datadriven%20language%20tech.html">Veriye dayalı dil teknolojileri</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-Language%20data.html">Dil verileri</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-Case%20studies.html">Örnek çalışmalar</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-Good%20practices.html">İyi uygulamalar</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Low-resource Languages Toolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Diller ve dijital çağ</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/2-Digital age.rst.txt" rel="nofollow"> Sayfa kaynağını görüntüle</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <figure class="align-center" id="id1">
<span id="languages"></span><img alt="Turkey and European Union flags" src="_images/ab_tr_en_color.jpg" />
<figcaption>
<p><span class="caption-text">This project is funded by the European Union.</span><a class="headerlink" href="#id1" title="Bu resmin kalıcı bağlantısı"></a></p>
</figcaption>
</figure>
<section id="languages-and-the-digital-age">
<h1>Diller ve dijital çağ<a class="headerlink" href="#languages-and-the-digital-age" title="Bu başlık için kalıcı bağlantı"></a></h1>
<p>Dijital çağ birçok yeni fırsat ve avantaj getirdi. Hiç şüphesiz, kısa sürede insanoğlunu hayal bile edilemeyecek şekillerde birbirine bağlamıştır. Bununla birlikte, zorlukları ve tehditleri ile hiçbir yenilik gelmez. World Wide Web (neredeyse) herkesin erişebildiği bir kaynaktır, ancak bir avuç dil tarafından yönetilmektedir.</p>
<p>Örneğin İngilizce, dünyanın sadece %15’i tarafından konuşulmasına rağmen web’deki tüm içeriğin %54’ünü elinde tutmaktadır. Öte yandan, jeopolitik hakimiyetlerine rağmen Rusça, Çince ve İspanyolca gibi dillerin her biri web’deki içeriğin yaklaşık %5 ila %6’sını temsil ediyor.</p>
<p>Bu, dünyanın nesli tükenmekte olan ve ölmekte olan birçok dilini nerede bırakıyor? Ne yazık ki, bu resmin tam kenarlarında.</p>
<p>Diller topluluklarda gelişir ve günlük kullanımla nesillere geçer. Hayatlarımız dijital ortamlarla ne kadar bağlantılıysa, çevrimiçi olarak temsil edilmeyen anadillerimize giderek daha az maruz kalıyoruz. Bu, sonunda genç nesiller tarafından kullanımlarının azalmasına yol açar.</p>
<div class="admonition note">
<p class="admonition-title">Not</p>
<p>Nasıl? Örneğin, Türkiye’de Kürtçe konuşan bir kişi, devlet sağlık hizmetleri web sitesine giriyor ve her şeyin Türkçe olduğunu görüyor veya en son çevrimiçi sosyal medya platformunu kontrol ediyor ve varsayılan olarak İngilizce olarak mevcut olduğunu görüyor. Bu tür küçük karşılaşmalar, yollarını bulmak ve ihtiyaçlarını gidermek için anadillerini konuşmanın yeterli olmadığını düşündürür. En yakın çoğunluk dilini ve birçok kez daha fazlasını bilmek zorundasınız.</p>
</div>
<section id="digital-extinction">
<h2>Dijital yok olma<a class="headerlink" href="#digital-extinction" title="Bu başlık için kalıcı bağlantı"></a></h2>
<p>UNESCO’ya göre, bu yüzyılın sonuna kadar yaklaşık 3.500 dilin yok olması bekleniyor ve bunda teknolojinin rolünü inkar edemeyiz. <a class="reference external" href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0077056">Kornai</a>, dillerin büyük çoğunluğunun (%95’in üzerinde) dijital olarak yükselme kapasitesini zaten kaybettiğini belirtiyor. Dijital yükseliş, bir Wikipedia sayfasının yönetiminden dil sınıflarının kullanıma sunulmasına ve dil teknolojisi verilerinin oluşturulmasına kadar çok çeşitli dijital bağlamlarda kullanım gerektirir.</p>
<p>We shouldn’t of course fall into the trap of making technology the culprit of language loss. It is merely a representation of already existing power dynamics in the society. States which depriotize or even oppress certain languages start their digital transformation by excluding all these languages in their digital infrastructure. Now, North American and Eurocentric big technology companies follow a English-first approach by default.</p>
<p>Teknoloji ayrıca dil koruma, bilgi paylaşımı, dil dokümantasyonu etrafında topluluklar oluşturmak için kullanılabilir.</p>
</section>
<section id="online-presence-of-a-language">
<h2>Bir dilin çevrimiçi varlığı<a class="headerlink" href="#online-presence-of-a-language" title="Bu başlık için kalıcı bağlantı"></a></h2>
<p>Geleneksel olarak, bir dil aktivistinin sorumlulukları, dili aktif olarak konuşmak, onu genç nesillere aktarmak, dil öğrenme ve konuşma toplulukları oluşturmak, dillerinin dahil edilmesi için kamu kurumlarıyla müzakere etmek, dillerinin belgelenmesi için dilbilimcilerle işbirliği yapmak vb. üzerinde.</p>
<p>Günümüzde zorluk, dili sadece fiziksel dünyada değil, aynı zamanda çevrimiçi ortamda da canlı kılmaktır. Bir dilin hayatta kalmasıyla üç şekilde ilişkilidir:</p>
<ol class="arabic simple">
<li><p>Değişimler ve çevrimiçi görünürlük ilgi çekiyor ve mevcut ve yeni dil öğrenenlerin katılımına yardımcı oluyor.</p></li>
<li><p>Çevrimiçi olarak depolanan şey, dokümantasyona ve teknoloji geliştirmeye yardımcı olan dijital bir dil kaydıdır.</p></li>
</ol>
<p>Below, we will describe some ways the internet is becoming multilingual and plural while helping revive endangered languages.</p>
<section id="access-to-knowledge">
<h3>Bilgiye erişim<a class="headerlink" href="#access-to-knowledge" title="Bu başlık için kalıcı bağlantı"></a></h3>
<p>Dilleri çevrimiçi hale getirme konusundaki en popüler girişimlerden biri Wikipedia’dır. Wikipedia, açık bir işbirliği ve inceleme sistemi aracılığıyla bir gönüllüler topluluğu tarafından yazılan ve sürdürülen bir çevrimiçi ansiklopedidir.</p>
<p>Wikipedia’s broad aim is to democratize access to knowledge. Naturally, the culture built around this ethos goes hand in hand with multilinguality. Although it started only with English, it quickly expanded to the world’s many languages. We can probably say that it’s the most language diverse platform on the internet with 326 languages (as of 03.05.22) and counting up.</p>
<div class="admonition note">
<p class="admonition-title">Not</p>
<p>The first edit on a non-English Wikipedia was made in Catalan on March 16, 2001. Today, it is most notable for its large number of quality articles, which illustrates Catalan language’s important online presence despite being a minority language. Catalan wikipedia is currently the 20th largest Wikipedia.</p>
</div>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="_images/wikilang.png"><img alt="Farklı wikipedia’ların göreli boyutları" src="_images/wikilang.png" style="width: 400px;" /></a>
<figcaption>
<p><span class="caption-text">Relative sizes of different wikipedias (<a class="reference external" href="https://meta.wikimedia.org/wiki/List_of_Wikipedias">source</a>)</span><a class="headerlink" href="#id2" title="Bu resmin kalıcı bağlantısı"></a></p>
</figcaption>
</figure>
<p>Making a new language available in Wikipedia is no easy task (as explained <a class="reference external" href="https://meta.wikimedia.org/wiki/Help:How_to_start_a_new_Wikipedia">here</a>), but it is definitely a great way to make knowledge accessible online and build a virtual community around it.</p>
</section>
<section id="immersion-into-language">
<h3>Dile daldırma<a class="headerlink" href="#immersion-into-language" title="Bu başlık için kalıcı bağlantı"></a></h3>
<p>One great example of a language revitalization with the help of technology is Yiddish. After the holocaust, the number of Yiddish speakers decreased drastically from around 10 million speakers. Whoever survived were forced to assimilate the language of their new lands to avoid persecution. In the last century, the use of Yiddish had almost disappeared except for small and dispersed Hasidic communities.</p>
<p>İnternetin yükselişi ve çevrimiçi forumların popülaritesi ile Yidiş konuşanlar bu platformları kendi dillerinde sohbet etmek için kullandılar. Zamanla, sanal dünya, Idishe Velt (Yahudi Dünyası) ve Kave Shtiebel (Kahve Evi) gibi forumlarda Yidce konuşmacılar için birincil buluşma noktası haline geldi.</p>
</section>
</section>
<section id="language-documentation-projects">
<h2>Dil dokümantasyon projeleri<a class="headerlink" href="#language-documentation-projects" title="Bu başlık için kalıcı bağlantı"></a></h2>
<p>Geçen yüzyılda dillerin hızlı kaybı, dil belgeleme ve canlandırma için birçok girişimi güçlendirdi. Bu girişimlerden biri, nesli tükenmekte olan dilleri güçlendirmeye yardımcı olmak için dil meraklıları, dilbilimciler ve endüstri ortaklarından oluşan bir işbirliği merkezi olarak hareket eden web tabanlı bir platform olan The Endangered Languages Project’tir (<a class="reference external" href="https://www.endangeredlanguages.com/">https://www.endangeredlanguages.com/</a>). Web sitesinin kullanıcıları, kolay aranabilirlik sağlayan benzersiz bir coğrafi etiketleme sistemi kullanarak dil örneklerini metin, ses, bağlantı veya video formatında yükleyerek katkıda bulunanlar gibi davranır.</p>
<figure class="align-center" id="id3">
<img alt="Nesli Tehlike Altındaki Dillerde Ladino Projesi" src="_images/elp-ladino.png" />
<figcaption>
<p><span class="caption-text">Nesli Tehlike Altındaki Dillerde Ladino Projesi</span><a class="headerlink" href="#id3" title="Bu resmin kalıcı bağlantısı"></a></p>
</figcaption>
</figure>
<p>Similarly, <a class="reference external" href="https://wikitongues.org/">Wikitongues</a>, which started in 2014, collects recordings and resources of the world’s languages. Currently it holds videos in over 700 languages, lexicons in 200 languages and links to hundreds of external resources.</p>
<figure class="align-center" id="id4">
<img alt="Vikidillerde Ladino videoları" src="_images/ladino-wikitongues.png" />
<figcaption>
<p><span class="caption-text">Vikidillerde Ladino videoları</span><a class="headerlink" href="#id4" title="Bu resmin kalıcı bağlantısı"></a></p>
</figcaption>
</figure>
</section>
<section id="traditional-technology">
<h2>“Geleneksel” teknoloji<a class="headerlink" href="#traditional-technology" title="Bu başlık için kalıcı bağlantı"></a></h2>
<p>Bir dili korumak, yalnızca kelimeleri veya cümleleri kaydetmek ve onları çevrimiçi bir kasada saklanmak üzere dijitalleştirmek değildir. Dil, doğası gereği insanlarla, kültürle ve kimlikle ilgilidir. Bir dili canlı tutmak için, birçok kişi tarafından konuşulması, günlük kültürün içine girmesi ve gelecek nesillere aktif olarak aktarılması gerekir. Günümüzde internet, sosyal medya, yazılım, platformlar günlük hayatımızda büyük bir yer kaplamaktadır. Bu bölümde, bir teknolojinin dijital olarak gelişmesi için gereken temel araçlardan bazılarını listeleyeceğiz.</p>
<section id="unicode-supported-font">
<h3>Unicode destekli yazı tipi<a class="headerlink" href="#unicode-supported-font" title="Bu başlık için kalıcı bağlantı"></a></h3>
<p>Dijital yazı tipi, bilgisayarların karakterleri kendi dilinizde nasıl görüntüleyeceğini bilmelerinin yoludur. Resmi adıyla Unicode Standardı olan Unicode, dünyanın yazı sistemlerinin çoğunda ifade edilen metnin tutarlı bir şekilde kodlanması, gösterilmesi ve işlenmesi için bir bilgi teknolojisi standardıdır. Unicode Konsorsiyumu tarafından sürdürülen standart, 159 modern ve tarihi komut dosyasını, ayrıca sembolleri, emojileri ve görsel olmayan kontrol ve biçimlendirme kodlarını kapsayan 144.697 karakteri tanımlar.</p>
<p>You can check if your language is supported by a font by going to <a class="reference external" href="https://fonts.google.com/noto/">Google Noto</a> and searching among fonts that represent more than 500 writing systems. If it is not there, you can create your own with the help from a font designer and install it manually on your computer.</p>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="_images/tifinagh-font.png"><img alt="Tifinagh alphabet of Moroccan Berber in Google Fonts" src="_images/tifinagh-font.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text">Tifinagh alphabet of Moroccan Berber in Google Fonts</span><a class="headerlink" href="#id5" title="Bu resmin kalıcı bağlantısı"></a></p>
</figcaption>
</figure>
</section>
<section id="keyboard">
<h3>Tuş takımı<a class="headerlink" href="#keyboard" title="Bu başlık için kalıcı bağlantı"></a></h3>
<p>Until the day we will be speaking naturally with computers, the most common interface for interacting with them will be the keyboard. It is a technology easily taken for granted for the world’s many languages but unfortunately it is not available in all of the world’s writing systems. If a keyboard is not present or not developed enough for a language, its speakers tend to prefer other alphabets or even languages to communicate. For example, speakers of Ethiopian languages like Amharic, Tigrinya and Oromo switch to using English as Ge’ez script is not pre-installed in their smartphones. Young arabic speakers in many countries have invented their own chat-alphabet <a class="reference external" href="https://en.wikipedia.org/wiki/Arabic_chat_alphabet">Arabizi</a> consisting of latin characters and numerals to account for the lack of Arabic script support in early mobile and web technology.</p>
<p>If a keyboard is not available, let’s say in your phone or computer, here are some resources to search or help create your own keyboard:</p>
<ul class="simple">
<li><p>Google’ın mobil klavyesi, <a class="reference external" href="https://support.google.com/gboard/answer/6380730?hl=tr&amp;ref_topic=9023832&amp;co=GENIE.Platform%3DAndroid&amp;oco=0">Gboard</a></p></li>
<li><p><a class="reference external" href="https://keyman.com/">Keyman</a> 2000 dili destekler</p></li>
<li><p><a class="reference external" href="https://www.microsoft.com/en-us/download/details.aspx?id=102134">Microsoft Klavye Düzeni Oluşturucu</a></p></li>
<li><p><a class="reference external" href="https://software.sil.org/ukelele/">Ukelele</a> is a Unicode Keyboard Layout Editor for the MacOS</p></li>
</ul>
</section>
<section id="online-dictionary">
<h3>Çevrimiçi sözlük<a class="headerlink" href="#online-dictionary" title="Bu başlık için kalıcı bağlantı"></a></h3>
<p>A dictionary, or lexicon, is a solid way of documenting a language since it acts as a reference of words and their meanings. An online dictionary never goes out-of-print as it is accessible from any device with an internet connection. Also, open-source dictionaries can live and grow collaboratively as a community effort involving both speakers of the language, linguists and technologists.</p>
<p><a class="reference external" href="https://livingdictionaries.app/">Living Dictionaries</a> is an online dictionary-builder platform created by Living Tongues Institute for Endangered Languages. It provides comprehensive, free online tech tools that assist language communities in conservation and revitalization efforts. It also allows recording of words and phrases. As of May 2022, it support 237 languages. To initiate your language in Living Dictionaries, you can get use of their <a class="reference external" href="https://livingtongues.org/the-master-elicitation-list/">Elicitation lists</a> and watch tutorials on their <a class="reference external" href="https://www.youtube.com/channel/UCiYtwIJ6yAgO2_IeLMgrirA">YouTube channel</a>.</p>
<p><a class="reference external" href="https://software.sil.org/dictionaryappbuilder/">SIL Dictionary App Builder</a> “Android ve iOS akıllı telefonlar ve tabletler için özelleştirilmiş sözlük uygulamaları oluşturmanıza yardımcı olur. Kullanılacak sözlük veri dosyasını, uygulama adını, yazı tiplerini, renkleri, “hakkında kutusu” bilgilerini, sesi, resimleri ve simgeleri siz belirlersiniz. Dictionary App Builder, her şeyi bir araya toplayacak ve sizin için özelleştirilmiş uygulamayı oluşturacaktır. Ardından telefonunuza yükleyebilir, Bluetooth ile başkalarına gönderebilir, microSD hafıza kartlarında paylaşabilir ve internetteki uygulama mağazalarında yayınlayabilirsiniz.”</p>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="_images/bambara_dictionary.jpg"><img alt="Cep telefonunda bambara sözlüğü kullanan bir kadın" src="_images/bambara_dictionary.jpg" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text">A woman using Bambara dictionary on her mobile phone (image credit SIL International)</span><a class="headerlink" href="#id6" title="Bu resmin kalıcı bağlantısı"></a></p>
</figcaption>
</figure>
</section>
<section id="language-learning-applications">
<h3>Dil öğrenme uygulamaları<a class="headerlink" href="#language-learning-applications" title="Bu başlık için kalıcı bağlantı"></a></h3>
<p>Çevrimiçi eğitim platformlarının mevcudiyeti, bugün birçok insanın dil öğrenmeye yaklaşım biçiminde devrim yarattı. Bir öğretmenin yerini almasalar da, ya geleneksel dersleri tamamlarlar ya da bazı dillerin bağlamlarında tek seçenek olurlar. Ayrıca, insanların herhangi bir cihazda (mobil veya masaüstü), kendi hızlarında ve programlarında öğrenmelerine izin vermek gibi birçok avantaj da sağlarlar. Bu uygulamalar, kısa, eğlenceli ve sindirilebilir sprintlerde dil sınıfları ve alıştırmalar sunar, öğrencilerin ilerlemelerini izlemelerine ve hatta çevrimiçi topluluk alanlarında dil öğretmenleri ile sohbet etmelerine veya kiralamalarına izin verir.</p>
<p>Dünyanın nesli tükenmekte olan, azınlık ve yetersiz kaynaklara sahip olanlarının çoğu, henüz çevrimiçi olarak önemli bir varlığa veya çevrimiçi kurslar oluşturmak için yeterli dil belgelerine sahip değil. Bununla birlikte, dil topluluklarından gelen baskılar ve dünya çapında yerli dilleri öğrenmeye yönelik artan duyarlılık sayesinde, bu uygulamaları geliştiren şirketlerin nesli tükenmekte olan ve azınlık dillerine yatırım yapma konusundaki ilgisi arttı. Maori, İskoç Galcesi, Hawai, Quechua, Navajo ve Lakota gibi diller Duolingo, Babbel ve uTalk gibi tanınmış eğitim platformlarına giriyor.</p>
<p>Bu platformları dört şekilde kategorize edebiliriz:</p>
<ul class="simple">
<li><p><strong>Module-based:</strong> Using these apps feels more or less like taking a class in a school or a college, where users follow a modular curriculum planned by educators. It allows learners to track their progress, receive notifications, and earn points. Some notable examples are: <a class="reference external" href="https://www.duolingo.com/">Duolingo</a> , <a class="reference external" href="https://www.babbel.com/">Babbel</a>, <a class="reference external" href="https://utalk.com/en/store">uTalk</a> , <a class="reference external" href="https://www.masteranylanguage.com/">Master Any Language</a>. Unfortunately, it is not possible for language communities themselves to decide and implement a new language in these platforms. However, it is possible to “lobby” and participate in the creation of new modules through the communities some of these platforms provide. Also, it has to be noted that most of these platforms are in-profit platforms and the work by language communities remain uncompensated.</p></li>
</ul>
<figure class="align-center" id="id7">
<img alt="Master Any Language platformunda Cree dilini öğrenmek için içerik" src="_images/learn-cree.png" />
<figcaption>
<p><span class="caption-text">Master Any Language platformunda Cree dilini öğrenmek için içerik</span><a class="headerlink" href="#id7" title="Bu resmin kalıcı bağlantısı"></a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p><strong>Oyun tabanlı:</strong> Bu uygulamalar öğrenciyi “soru-cevap” ikilileriyle besler ve kişinin zaman içinde eşleştirmeyi ne kadar iyi ezberlediğini değerlendirebilir. Bu yöntem, hem görsel hem de işitsel dil öğrenenler için ve ayrıca matematik ve fen gibi diğer birçok çalışma alanı için çevrimiçi olarak popülerdir. <a class="reference external" href="https://www.memrise.com/">Memrise</a> yerli ve diğer yetersiz kaynaklara sahip azınlık dilleri için en çekici olabilir. Dil öğrenimini optimize etmek için bilgi kartları, SRS (aralıklı tekrar yazılımı) ve görsel yardımcılar gibi bellek tekniklerini kullanan çevrimiçi bir eğitim platformudur. Memrise, 170’in üzerinde dil için mevcut içeriğe sahiptir, bu sayı diğer dil öğrenme platformlarının çoğundan çok daha fazladır. Özellikle site, Yup’ik (aşağıdaki ilk ekran görüntüsüne bakın), Cherokee (aşağıdaki ikinci ekran görüntüsüne bakın), Algonquian, Alutiiq, Choctaw, Grönlandca gibi dünyanın dört bir yanından yerli diller ve lehçeler için topluluk tarafından oluşturulmuş etkileyici bir içerik seçkisine sahiptir. , Inuktitut, Lakota, Nahuatl, Yucatec Maya, K’iche’, Quechua, Guarani, Ainu, Jeju ve Avrupa, Afrika, Orta Doğu, Asya ve Pasifik’te konuşulan diğer birçok orta boy dil. Memrise platformunda kendin yap, demokratik ve tabandan gelen bir his var. Platform yenilikçi çünkü: 1) kullanıcılar mevcut kursları ve bilgi kartı setlerini takip edebilir ve bir kursta ilerlerken kelimeleri ve cümleleri hatırlamaya yardımcı olmak için kendi anımsatıcı yardımcılarını sorunsuz bir şekilde yükleyebilir; 2) site, tekrarlamalar, küçük testler, kısa videolar, eğlenceli görüntüler ve akıcı konuşmacılar tarafından yapılan kayıtlar aracılığıyla kullanıcıların dil içeriğiyle bağlantı kurmaları için ilgi çekici bir yol sağlar ve 3) platform, topluluk kullanıcılarının diğerlerine göre kendi dil kurslarını kolayca oluşturmalarına olanak tanır. de kullanabilir. Benzer platformlar şunları içerir: <a class="reference external" href="https://www.ankiapp.com/">AnkiApp</a>, <a class="reference external" href="https://languagedrops.com/languages">Language Drops</a> ve <a class="reference external" href="https://www.mosalingua.com/tr/">MosaLingua</a>.</p></li>
</ul>
<figure class="align-center" id="id8">
<img alt="Memris’te topluluk tarafından oluşturulan Quechua öğrenme alıştırmaları" src="_images/memrise-quechua.png" />
<figcaption>
<p><span class="caption-text">Memris’te topluluk tarafından oluşturulan Quechua öğrenme alıştırmaları</span><a class="headerlink" href="#id8" title="Bu resmin kalıcı bağlantısı"></a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p><strong>Sohbet tabanlı:</strong> Bu uygulamalar, öğrencilerin canlı bir etkileşimli sohbet aracılığıyla ilgilendikleri dilin konuşmacılarıyla bağlantı kurmasına olanak tanır. Bu, öğrenciler için stressiz ve sosyal bir ortam sağlar. <a class="reference external" href="https://hinative.com">HiNative</a> ve <a class="reference external" href="https://www.hellotalk.com/">HelloTalk</a> gibi bazı örnekler son zamanlarda özellikle Asya ülkelerinde popülerlik kazandı.</p></li>
<li><p><strong>Çevrimiçi öğrenci-öğretmen platformları:</strong> Klasik öğretmen-öğrenci ilişkisini tercih eden ancak çevresindeki öğretmenlere erişimi olmayan öğrenciler için <a class="reference external" href="https://www.italki.com/">iTalki</a> ve <a class="reference external" href="https://www.verbling.com/">Verbling</a> çevrimiçi sınıfların ayarlanmasına yardımcı olur. Bu aynı zamanda öğretmenler için doğrudan gelir sağladığı için doğrudan dil topluluğuna da katkıda bulunur.</p></li>
</ul>
</section>
<section id="sources">
<h3>Kaynaklar<a class="headerlink" href="#sources" title="Bu başlık için kalıcı bağlantı"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Catalan_Wikipedia">Catalan wikipedia on Wikipedia</a></p></li>
<li><p><a class="reference external" href="https://www.vocativ.com/news/360216/apps-dying-languages/index.html">How Technology Can Save Rapidly Dying Languages</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Unicode">Wikipedia’da Unicode</a></p></li>
<li><p><a class="reference external" href="https://wikitongues.org/toolkit/">Dil sürdürülebilirliği araç takımı</a></p></li>
<li><p><a class="reference external" href="https://livingtongues.org/learn-languages-online/?fbclid=IwAR3JGjK1puDmB5dUkpOvmPHhx4_yVG2VFPL5wHwHUEm4IrTEmWkVZag0chk">Yaşayan Diller ile Çevrimiçi Dil Öğrenin</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Computer-help_language_learning#Human_language_technologies">Wikipedia’da bilgisayar destekli dil öğrenimi</a></p></li>
</ul>
<hr class="docutils" />
<figure class="align-center" id="id9">
<img alt="_images/logos.png" src="_images/logos.png" />
<figcaption>
<p><span class="caption-text">This document was created with the financial support of the European Union. The content of this website is the sole responsibility of Col·lectivaT and SKAD and does not necessarily reflect the views of the European Union.</span><a class="headerlink" href="#id9" title="Bu resmin kalıcı bağlantısı"></a></p>
</figcaption>
</figure>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="1-Introduction.html" class="btn btn-neutral float-left" title="Giriş" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Önceki</a>
        <a href="3-Datadriven%20language%20tech.html" class="btn btn-neutral float-right" title="Veriye dayalı dil teknolojileri" accesskey="n" rel="next">Sonraki <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Telif hakkı 2022, Col·lectivaT SCCL..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    kullanılarak <a href="https://readthedocs.org">Read the Docs</a> tarafından sağlanmasıyla oluşturuldu.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>