<!DOCTYPE html>
<html class="writer-html5" lang="tr" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Veriye dayalı dil teknolojileri &mdash; Language Toolkit 0.1 belgelendirmesi</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Dizin" href="genindex.html" />
    <link rel="search" title="Ara" href="search.html" />
    <link rel="next" title="Dil verileri" href="4-Language%20data.html" />
    <link rel="prev" title="Diller ve dijital çağ" href="2-Digital%20age.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Language Toolkit
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Belgeleri arayın" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1-Introduction.html">Giriş</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-Digital%20age.html">Diller ve dijital çağ</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Veriye dayalı dil teknolojileri</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#machine-translation">Makine çevirisi</a></li>
<li class="toctree-l2"><a class="reference internal" href="#automatic-speech-recognition">Otomatik konuşma tanıma</a></li>
<li class="toctree-l2"><a class="reference internal" href="#text-to-speech">Metin-konuşma sentezi</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="4-Language%20data.html">Dil verileri</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-Case%20studies.html">Örnek çalışmalar</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-Good%20practices.html">İyi uygulamalar</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Language Toolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Veriye dayalı dil teknolojileri</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/3-Datadriven language tech.rst.txt" rel="nofollow"> Sayfa kaynağını görüntüle</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-driven-language-technologies">
<h1>Veriye dayalı dil teknolojileri<a class="headerlink" href="#data-driven-language-technologies" title="Bu başlık için kalıcı bağlantı"></a></h1>
<p>Dijital devrim burada bizimle ve Yapay Zeka (AI), insani gelişme ve sosyal içermenin önündeki mevcut engelleri yıkmak için bir dizi yeni fırsat sunduğu için önemli bir teknolojik olanak sağlıyor. Bunlardan biri, AI tarafından desteklenen, dijital asistanlar aracılığıyla telefonlarımızla etkileşime geçmeyi, web sitelerini ve belgeleri birkaç tıklamayla çevirmeyi, otomatik altyazı ile videoların erişilebilirliğini artırmayı mümkün kılan Dil teknolojisidir.</p>
<p>Bunların arkasındaki ana motor, <strong>Doğal Dil İşleme (NLP)</strong> alanının ilerlemesidir. Peki NLP ne içeriyor? İşte bu alanın alanına giren temel teknolojilerin bir listesi:</p>
<p>Metin tabanlı:</p>
<ul class="simple">
<li><p>Makine çevirisi</p></li>
<li><p>Bilgi alma</p></li>
<li><p>Duygu analizi</p></li>
<li><p>Bilgi çıkarma</p></li>
<li><p>Soru cevaplama</p></li>
<li><p>Metin özetleme</p></li>
<li><p>Adlandırılmış varlık tanıma</p></li>
</ul>
<p>Konuşma tabanlı:</p>
<ul class="simple">
<li><p>Otomatik konuşma tanıma</p></li>
<li><p>Metin-konuşma sentezi</p></li>
</ul>
<p>Bu teknolojilerin devrim niteliğindeki yönü, <em>veri güdümlü</em> olmalarıdır; bu, bu araçlarla oluşturulan zekanın büyük hacimli bilgilerden veya yalnızca <em>verilerden</em> toplandığı anlamına gelir. Örneğin, makine çevirisi durumunda, motor, insan tarafından çevrilmiş belgeler ve cümleler koleksiyonuna bakarak bir dilden diğerine çeviriyi “modeller”. Benzer şekilde bir <em>duygu analizcisi</em>, insanlar tarafından iyi veya kötü bir duygu olarak etiketlenen binlerce tweet’ten bir tweet’in bir şirket hakkında iyi veya kötü olup olmadığını nasıl etiketleyeceğini öğrenir.</p>
<p>Verilere olan bu bağımlılık, bu teknolojileri bazı diller için erişilebilir kılarken diğerleri için erişilebilir kılan şeydir. Bir dil için mevcut kaynaklar, bir dil için uygulama geliştirme olasılığını doğrudan etkiler. Metinsel verilerin en büyük kaynağı internet olduğundan ve birkaç dilin hakimiyetinde olduğundan, bu teknolojiler yalnızca bir avuç <em>güç diline</em> odaklanma eğilimindedir, ör. İngilizce, İspanyolca, Çince, Arapça vb.</p>
<p><a class="reference external" href="https://www.microsoft.com/en-us/research/publication/ellora-enable-low-resource-languages-with-technology/">Microsoft Research Labs India</a> tarafından hazırlanan aşağıdaki diyagram, tarafından oluşturulan hiyerarşiyi göstermektedir. diller arasındaki bu “güç yasası”.</p>
<figure class="align-center" id="id1">
<img alt="Dil teknolojisinin, araçlarının ve kaynaklarının mevcudiyetine göre dillerin sınıflandırılması" src="_images/ellora.png" />
<figcaption>
<p><span class="caption-text">Dil teknolojisinin, araçlarının ve kaynaklarının mevcudiyetine göre dillerin sınıflandırılması</span><a class="headerlink" href="#id1" title="Bu resmin kalıcı bağlantısı"></a></p>
</figcaption>
</figure>
<section id="machine-translation">
<h2>Makine çevirisi<a class="headerlink" href="#machine-translation" title="Bu başlık için kalıcı bağlantı"></a></h2>
<p>Makine Çevirisi (MT), bir dildeki bir sembol dizisinin başka bir dilde bir sembol dizisine otomatik olarak dönüştürülmesi olarak tanımlanır. Yıllar içinde, çeviriler arasındaki alt ifadeler arasındaki eşleme olasılıklarını modelleyen kural tabanlı yaklaşımlardan istatistiksel yaklaşımlara doğru evrilmiştir. Bu olasılıklar, ilgili dillerde (kaynak ve hedef diller olarak adlandırılır) cümle hizalı çevirilerin mevcut olduğu paralel metinlerden istatistiksel bir şekilde öğrenilir. Aşağıdaki şema, BM Parlamentosu’nda yapılan çevirileri kullanarak İngilizce’deki “kesin” kelimesinin İspanyolca’ya çevrilmesinin modellenmesini göstermektedir.</p>
<figure class="align-center" id="id2">
<img alt="Paralel verilerden çeviri istatistiklerinin çıkarılması" src="_images/sure-seguro.png" />
<figcaption>
<p><span class="caption-text">Paralel verilerden çeviri istatistiklerinin çıkarılması</span><a class="headerlink" href="#id2" title="Bu resmin kalıcı bağlantısı"></a></p>
</figcaption>
</figure>
<p>Machine translation services like Google Translate and DeepL have made their way into reliable tools for translators and also regular folk in the recent years. This is largely due to the advancement of <em>deep learning</em> techniques that revolutionized the artificial intelligence field. This new way of modelling introduced in 2014 made 50% fewer word order mistakes, 17% fewer lexical mistakes, 19% fewer grammar mistakes compared to earlier models.</p>
<p>Makine çevirisinin kullanım alanları şunlardır:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p><strong>Asimilasyon</strong>, belirli bir belgeyi başka bir dilde taklit etme. Bu kullanım durumu, örn. Anlamadığımız bir dilde bir haber sitesini veya teknik makaleyi okumak. Bunun %100 doğru bir çeviri olmadığını biliyoruz, ancak daha fazlasını keşfetmenin özünü veriyor.</p></li>
<li><p><strong>İletişim</strong>, örneğin bireyler ve kuruluşlar arasındaki iletişimi sağlar. sohbette, turizmde, e-ticarette, lingua franca ihtiyacını azaltmak.</p></li>
<li><p><strong>İzleme</strong>, büyük ölçekli çok dilli belgelerdeki bilgilerin izlenmesini sağlar, örn. Twitter’daki uluslararası trendleri keşfetmek.</p></li>
<li><p><strong>Yardım</strong>, çeviri iş akışlarını iyileştirme, ör. bilgisayar destekli çeviri, post-edit.</p></li>
</ol>
</div></blockquote>
<p>MT ayrıca dil öğreniminde önemli bir araç haline geldi. <a class="reference external" href="https://ojs.uv.es/index.php/attic/article/view/2228">Duke Üniversitesi’nin yakın tarihli bir çalışması</a> sözlükler ve eş anlamlılar sözlüğü gibi diğer klasik araçların yanı sıra üniversite düzeyinde dil öğrenenler arasında kullanımlarını inceliyor. İspanyolca sınıfına kaydolan öğrencilerin %76’sının çalışmaları sırasında Google Translate gibi web tabanlı MT araçlarını kullandığını bildiriyorlar.</p>
<p>Son olarak, MT ayrıca Bird ve Chiang tarafından <cite>Dil koruma için makine çevirisi &lt;https://aclanthology.org/C12-2013/&gt;</cite> adlı makalelerinde nesli tükenmekte olan diller için bir belgeleme ve koruma aracı olarak önerilmiştir. Doğrudan makalelerinden alıntı yaparak: “… kaynak metinler büyük bir dünya diline çevrildiğinde, dil belgelerinin dil kullanım dışı kaldıktan sonra bile yorumlanabilir olacağını garanti ediyoruz. İkincisi, hayatta kalan bir konuşmacı dildeki hataları tanımlayabildiğinde Bir MT sisteminin çıktısı olarak, daha fazlasını toplamak için hala zaman varken daha iyi kapsamaya ihtiyaç duyan dilbilgisi ve sözlük alanlarına dair zamanında kanıta sahibiz. Ayrıca, oluşturulması pahalı olan ve dilin morfolojik, sözdizimsel ve semantik analizlerinin varlığına bağlı olan ağaç kümeleri ve kelime ağları gibi dilsel kaynaklara duyulan ihtiyacın da önüne geçiyoruz.”</p>
<p>MT geliştirme bu tür verilere dayandığından, bu yenilikçi dil belgeleme yöntemi, çabayı yalnızca çeviri toplamaya indirger.</p>
</section>
<section id="automatic-speech-recognition">
<h2>Otomatik konuşma tanıma<a class="headerlink" href="#automatic-speech-recognition" title="Bu başlık için kalıcı bağlantı"></a></h2>
<p>Otomatik konuşma tanıma (ASR), konuşmanın akustik biçimindeki sözcükler veya harfler gibi sembolik bir biçime dönüştürülmesidir. “Akustik girdi verilen tüm olası kelime dizileri arasında en olası kelime dizisi hangisidir?” sorusunun olasılıksal modellemesidir. Aşağıdaki diyagram bu işlemi göstermektedir. Bir mikrofon tarafından yakalanan konuşma sinyali önce bir dizi akustik özellik vektörüne kodlanır. Ardından, akustik özellik vektörlerinin kodu, konuşma sinyalinde bulunan dilsel bilgiyi temsil eden kelimelere çözülür.</p>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="_images/asr.png"><img alt="Otomatik konuşma tanıma, “Akustik bir girdi verilen tüm olası kelime dizileri arasında en olası kelime dizisi nedir?” Sorusunu modellemektedir." src="_images/asr.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text">Otomatik konuşma tanımanın basit bir diyagramı</span><a class="headerlink" href="#id3" title="Bu resmin kalıcı bağlantısı"></a></p>
</figcaption>
</figure>
<p>Bir dil için otomatik konuşma tanıma sistemi geliştirmek, aşağıdaki veri türlerine bağlıdır:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Birçok konuşmacıdan kısa konuşma ses kayıtlarının toplanması ve bunların metin transkripsiyonları</p></li>
<li><p>Büyük bir metin derlemi</p></li>
<li><p>Fonetik telaffuz sözlüğü (Bu, daha modern teknolojilerde isteğe bağlıdır)</p></li>
</ol>
</div></blockquote>
<p>ASR, derin öğrenmenin ortaya çıkması sayesinde son on yılda yine önemli ölçüde ilerlemiştir. Eylül 2017’de Microsoft, İngilizce konuşma tanıma sistemi için “&lt;<a class="reference external" href="https://www.microsoft.com/en-us/research/publication/toward-human-parity-conversational-speech-recognition/">https://www.microsoft.com/en-us/research/publication/toward-human-parity-conversational-speech-recognition/</a>&gt;”_ sonuçlarını açıkladı. konuşma transkripsiyonunda insandan daha iyi performans elde edebilir. Sistemleri, konuşma konuşmalarından 200 milyon kopyalanmış kelimeden oluşan bir veri kümesine dayanıyordu. Bu gelişmeler, sanal asistanların bir cotidian uygulaması, sesli arama ve sesin otomatik transkripsiyonu haline gelmesiyle şimdiden büyük etki yarattı.</p>
</section>
<section id="text-to-speech">
<h2>Metin-konuşma sentezi<a class="headerlink" href="#text-to-speech" title="Bu başlık için kalıcı bağlantı"></a></h2>
<p>Konuşma sentezi, bir bilgisayarla metin girişi verilen insan benzeri bir konuşmanın üretilmesini içerir. Derin öğrenmenin ortaya çıkmasından önce, metinden konuşmaya (TTS) sentezine yönelik iki ana yaklaşım vardı: sıralı TTS ve parametrik TTS. Birim seçimi olarak da adlandırılan birleştirici TTS, istenen metni sentezlemek için birimler adı verilen önceden kaydedilmiş kısa ses kliplerini birleştirir. Birleştirici TTS, konuşma kalitesi açısından iyi bir performans sağlayabilir ancak kes ve dik işlemi, doğallıktan yoksun olduğu anlamına gelir. Parametrik TTS, F0 ve enerji gibi parametrelerin bir kombinasyonu ile konuşma üreterek, insan konuşma üretimini modelleyerek istatistiksel yöntemlere dayanır.</p>
<p>Şu anda, çoğu modern TTS sistemi, derin öğrenme yöntemlerine dayanmaktadır. Derin sinir ağları, büyük miktarda kaydedilmiş konuşma ve ilgili metin transkripsiyonları kullanılarak eğitilir. ASR eğitim verilerinin aksine, genellikle tek bir konuşmacıdan toplanırlar. Ortaya çıkan TTS sistemi, bu özel konuşmacının sesini çoğaltabilir.</p>
<p>TTS is important in making computers accessible to blind or partially sighted people as it enables them to “read” from the screen. TTS technology can be linked to any written input in a variety of languages, e.g. automatic pronunciation of words from an online dictionary, reading aloud of a text, interface for a voice assistant etc.</p>
<p>Nesli tükenmekte olan ve azınlık dilleri söz konusu olduğunda, TTS dil öğrenimine ve dil belgelerine yardımcı olabilir. Konuşmacılara erişimi olmayan öğrenciler, bir öğretmenin yardımı olmadan bir cümlenin nasıl telaffuz edildiğini öğrenebilirler. Dilin kalıcı bir kaydıdır, çünkü o dil için hiç konuşmacı kalmadığı andan sonra bile varlığını sürdürecektir.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="2-Digital%20age.html" class="btn btn-neutral float-left" title="Diller ve dijital çağ" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Önceki</a>
        <a href="4-Language%20data.html" class="btn btn-neutral float-right" title="Dil verileri" accesskey="n" rel="next">Sonraki <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Telif hakkı 2022, Col·lectivaT SCCL.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    kullanılarak <a href="https://readthedocs.org">Read the Docs</a> tarafından sağlanmasıyla oluşturuldu.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>