<!DOCTYPE html>
<html class="writer-html5" lang="tr" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>İyi uygulamalar &mdash; Low-resource Languages Toolkit 0.1 belgelendirmesi</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Dizin" href="genindex.html" />
    <link rel="search" title="Ara" href="search.html" />
    <link rel="prev" title="Örnek çalışmalar" href="5-Case%20studies.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Low-resource Languages Toolkit
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Belgeleri arayın" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1-Introduction.html">Giriş</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-Digital%20age.html">Diller ve dijital çağ</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-Datadriven%20language%20tech.html">Veriye dayalı dil teknolojileri</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-Language%20data.html">Dil verileri</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-Case%20studies.html">Örnek çalışmalar</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">İyi uygulamalar</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Low-resource Languages Toolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>İyi uygulamalar</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/6-Good practices.rst.txt" rel="nofollow"> Sayfa kaynağını görüntüle</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <figure class="align-center" id="id1">
<span id="practices"></span><img alt="Turkey and European Union flags" src="_images/ab_tr_en_color.jpg" />
<figcaption>
<p><span class="caption-text">This project is funded by the European Union.</span><a class="headerlink" href="#id1" title="Bu resmin kalıcı bağlantısı"></a></p>
</figcaption>
</figure>
<section id="good-practices">
<h1>İyi uygulamalar<a class="headerlink" href="#good-practices" title="Bu başlık için kalıcı bağlantı"></a></h1>
<div class="admonition note">
<p class="admonition-title">Not</p>
<p>Bu bölüm, proje süresince düzenlenen çalıştaylarda toplanan geri bildirimlerle tamamlanacaktır.</p>
</div>
<p>Dünyada çok sayıda dilin teknolojiyi etkinleştirmek için kaynak yaratmaya yoğun yatırım gerektirdiği açık olsa da, böyle bir yatırımın kısa sürede kolayca ve kolayca teslim edilmesi pek olası görünmüyor. Bu sınırlı kaynaklar göz önüne alındığında, dil topluluklarına dillerinin geleceğini belirleme yetkisi verilmelidir. Bu belgede, dijital temsilin bu sürecin nasıl bir parçası olduğunu sunduk.</p>
<p>For deciding where to start, we suggest adopting the methodology of 4-D design thinking of <em>Discover, Design, Develop and Deploy</em> as introduced by Bali et al. in their <a class="reference external" href="https://www.microsoft.com/en-us/research/project/ellora/">ELLORA initiative</a>. This user-centric approach is as follows:</p>
<ol class="arabic simple">
<li><p>Discover what is most needed by the language community,</p></li>
<li><p>Design for the users and their language giving attention to diversity of the language and avoiding an approach parting from a majority language,</p></li>
<li><p>Hataları baştan itibaren sürekli iyileştirerek ve tespit ederek etkileşimli bir şekilde sık sık geliştirin ve devreye alın.</p></li>
</ol>
<p>Topluluk, dil teknolojisi geliştirme perspektifi geliştirmemiş olsa bile, dil koruma etkinlikleri yaparken verilerin değerini akılda tutmak iyi bir uygulamadır. Bunlardan bazı örnekler:</p>
<ul class="simple">
<li><p>Dil topluluğunda veri farkındalığını artırmak için etkinlikler düzenlemek ve içerik oluşturmak,</p></li>
<li><p>Introduce languages to crowdsourcing platforms,</p></li>
<li><p>Dil verilerinin toplanması için veri topları düzenleyin,</p></li>
<li><p>Translate folk tales and children’s stories which reside in public domain,</p></li>
<li><p>Metin derlemi oluşturmak için düz metin veya yayınlanmış materyalin belge versiyonlarını saklayın,</p></li>
<li><p>Save and openly share translation memories for helping other translators and for creating parallel data,</p></li>
<li><p>Yayın materyallerinin (örneğin radyo programları) kayıtlarını saklayın ve mümkünse konuşma verilerine dönüştürülebilmeleri için kopyalayın,</p></li>
<li><p>Save content published in social media to a permanent place so that they don’t get lost in timelines.</p></li>
</ul>
<p><em>Do you have suggestions or questions? Write us at info-at-collectivat.cat</em></p>
<hr class="docutils" />
<figure class="align-center" id="id2">
<img alt="_images/logos.png" src="_images/logos.png" />
<figcaption>
<p><span class="caption-text">This document was created with the financial support of the European Union. The content of this website is the sole responsibility of Col·lectivaT and SKAD and does not necessarily reflect the views of the European Union.</span><a class="headerlink" href="#id2" title="Bu resmin kalıcı bağlantısı"></a></p>
</figcaption>
</figure>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="5-Case%20studies.html" class="btn btn-neutral float-left" title="Örnek çalışmalar" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Önceki</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Telif hakkı 2022, Col·lectivaT SCCL..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    kullanılarak <a href="https://readthedocs.org">Read the Docs</a> tarafından sağlanmasıyla oluşturuldu.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>