Toolkit for minority/low-resource languages
===========================================

Welcome to lorem ipsum.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   1-Introduction

   2-Digital age

   3-Datadriven language tech

   4-Language data

   5-Case studies

   6-Good practices

.. Quickstart
.. ^^^^^^^^^^

.. Check out the :doc:`Introduction` section for further information, including
.. how to :ref:`Tools` the project.

.. note::

   This project is under active development. 


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

