<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Toolkit for marginalized and under-resourced languages &mdash; Low-resource Languages Toolkit 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="1-Introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> Low-resource Languages Toolkit
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="1-Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-Digital%20age.html">Languages and the digital age</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-Datadriven%20language%20tech.html">Data-driven language technologies</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-Language%20data.html">Language data</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-Case%20studies.html">Case studies</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-Good%20practices.html">Good practices</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Low-resource Languages Toolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Toolkit for marginalized and under-resourced languages</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <figure class="align-center" id="id1">
<img alt="Turkey and European Union flags" src="_images/ab_tr_en_color.jpg" />
<figcaption>
<p><span class="caption-text">This project is funded by the European Union.</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<section id="toolkit-for-marginalized-and-under-resourced-languages">
<h1>Toolkit for marginalized and under-resourced languages<a class="headerlink" href="#toolkit-for-marginalized-and-under-resourced-languages" title="Permalink to this headline"></a></h1>
<p>In this document we cover the role of technology, with a focus on artificial intelligence-based technology, on the preservation of endangered languages.</p>
<p>This is a living document that was created as part of the project “Judeo-Spanish: Connecting the two ends of the Mediterranean” carried out by Col·lectivaT and Sephardic Center of Istanbul (SKAD) within the framework of the “Grant Scheme for Common Cultural Heritage: Preservation and Dialogue between Turkey and the EU–II (CCH-II)” implemented by the Ministry of Culture and Tourism of the Republic of Turkey with the financial support of the European Union.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This document is also available in Turkish and Spanish.</p>
<p><a class="reference external" href="https://language-toolkit.readthedocs.io/tr/latest/">Bu doküman Türkçe de erişilebilir.</a></p>
<p><a class="reference external" href="https://language-toolkit.readthedocs.io/es/latest/">Este documento también está disponible en español.</a></p>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="1-Introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="1-Introduction.html#who-is-this-document-for">Who is this document for?</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-Introduction.html#can-i-contribute">Can I contribute?</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-Introduction.html#authors">Authors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2-Digital%20age.html">Languages and the digital age</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2-Digital%20age.html#digital-extinction">Digital extinction</a></li>
<li class="toctree-l2"><a class="reference internal" href="2-Digital%20age.html#online-presence-of-a-language">Online presence of a language</a></li>
<li class="toctree-l2"><a class="reference internal" href="2-Digital%20age.html#language-documentation-projects">Language documentation projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="2-Digital%20age.html#traditional-technology">“Traditional” technology</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="3-Datadriven%20language%20tech.html">Data-driven language technologies</a><ul>
<li class="toctree-l2"><a class="reference internal" href="3-Datadriven%20language%20tech.html#machine-translation">Machine translation</a></li>
<li class="toctree-l2"><a class="reference internal" href="3-Datadriven%20language%20tech.html#automatic-speech-recognition">Automatic speech recognition</a></li>
<li class="toctree-l2"><a class="reference internal" href="3-Datadriven%20language%20tech.html#text-to-speech">Text-to-speech</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="4-Language%20data.html">Language data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="4-Language%20data.html#text-corpus">Text corpus</a></li>
<li class="toctree-l2"><a class="reference internal" href="4-Language%20data.html#parallel-data-bitext">Parallel data (bitext)</a></li>
<li class="toctree-l2"><a class="reference internal" href="4-Language%20data.html#speech-corpus">Speech corpus</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="5-Case%20studies.html">Case studies</a><ul>
<li class="toctree-l2"><a class="reference internal" href="5-Case%20studies.html#judeo-spanish-connecting-the-two-ends-of-the-mediterranean">Judeo-Spanish: Connecting the two ends of the Mediterranean</a></li>
<li class="toctree-l2"><a class="reference internal" href="5-Case%20studies.html#grassroots-nlp-communities">Grassroots NLP communities</a></li>
<li class="toctree-l2"><a class="reference internal" href="5-Case%20studies.html#common-voice-campaigns">Common Voice campaigns</a></li>
<li class="toctree-l2"><a class="reference internal" href="5-Case%20studies.html#other-initiatives">Other initiatives</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="6-Good%20practices.html">Good practices</a></li>
</ul>
</div>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline"></a></h2>
<p>This document is licensed with <a class="reference external" href="https://creativecommons.org/licenses/by/4.0/">Attribution 4.0 International (CC BY 4.0)</a></p>
<hr class="docutils" />
<figure class="align-center" id="id2">
<img alt="_images/logos.png" src="_images/logos.png" />
<figcaption>
<p><span class="caption-text">This document was created with the financial support of the European Union. The content of this website is the sole responsibility of Col·lectivaT and SKAD and does not necessarily reflect the views of the European Union.</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="1-Introduction.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Col·lectivaT SCCL..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>