<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Los idiomas y la era digital &mdash; documentación de Low-resource Languages Toolkit - 0.1</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Tecnologías del lenguaje basadas en datos" href="3-Datadriven%20language%20tech.html" />
    <link rel="prev" title="Introducción" href="1-Introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Low-resource Languages Toolkit
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Índice</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1-Introduction.html">Introducción</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Los idiomas y la era digital</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#digital-extinction">Extinción digital</a></li>
<li class="toctree-l2"><a class="reference internal" href="#online-presence-of-a-language">Presencia online de un idioma</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#access-to-knowledge">El libre acceso al conocimiento</a></li>
<li class="toctree-l3"><a class="reference internal" href="#immersion-into-language">Inmersión en el idioma</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#language-documentation-projects">Proyectos de documentación lingüística</a></li>
<li class="toctree-l2"><a class="reference internal" href="#traditional-technology">Tecnología «Tradicional»</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#unicode-supported-font">Fuente compatible con Unicode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#keyboard">Teclado</a></li>
<li class="toctree-l3"><a class="reference internal" href="#online-dictionary">Diccionario en línea</a></li>
<li class="toctree-l3"><a class="reference internal" href="#language-learning-applications">Aplicaciones de aprendizaje de idiomas</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sources">Fuentes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="3-Datadriven%20language%20tech.html">Tecnologías del lenguaje basadas en datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-Language%20data.html">Datos lingüísticos</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-Case%20studies.html">Estudios de caso</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-Good%20practices.html">Prácticas más idóneas</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Low-resource Languages Toolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Los idiomas y la era digital</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/2-Digital age.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <figure class="align-center" id="id1">
<span id="languages"></span><img alt="Banderas de Turquía y de la Unión Europea" src="_images/ab_tr_en_color.jpg" />
<figcaption>
<p><span class="caption-text">Este proyecto está financiado por la Unión Europea.</span><a class="headerlink" href="#id1" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<section id="languages-and-the-digital-age">
<h1>Los idiomas y la era digital<a class="headerlink" href="#languages-and-the-digital-age" title="Enlazar permanentemente con este título"></a></h1>
<p>La era digital ha traído muchas nuevas oportunidades y ventajas. Sin duda, ha conectado la humanidad de maneras inimaginables dentro de poco tiempo. No obtstante, ninguna innovación viene con sus desafíos y amenazas. World wide web es un recurso accesible (casi) a todas las personas, pero está dominado por solo unos cuantos idiomas.</p>
<p>El inglés, por ejemplo, es hablado por el 15 % del mundo, pero actualmente el 54 % de todo el contenido de la web es en inglés. Por otro lado, los idiomas como el ruso, el chino y el español representan entre el 5 - 6 % del contenido de la web, a pesar de su dominio geopolítico.</p>
<p>¿Dónde deja esto a los muchos idiomas del mundo, amenazados y en vías de extinción? Tristemente, los deja en los márgenes de esta imagen.</p>
<p>Los idiomas prosperan en comunidades y pasan a las generaciones con el uso diario. Cuanto más conectadas están nuestras vidas a través de los medios digitales, menos expuestos estamos a nuestras lenguas maternas que no están representadas en línea. Esto tarde o temprano conduce a una disminución de su uso por las generaciones más jóvenes.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>¿Cómo? Para ilustrar, un hablante kurdo en Turquía accede al sitio web de servicios de salud de su gobierno, y ve que todo está en turco. O va a ver la última plataforma de redes sociales en línea y ve que por defecto está disponible en inglés. Este tipo de pequeños encuentros llevan a pensar que para encontrar su camino y abordar sus necesidades, hablar su lengua materna no es suficiente. Tienes que conocer el idioma mayoritario más cercano, y muchas veces tienes que saber aún más idiomas.</p>
</div>
<section id="digital-extinction">
<h2>Extinción digital<a class="headerlink" href="#digital-extinction" title="Enlazar permanentemente con este título"></a></h2>
<p>Según la UNESCO, se estima que unas 3.500 lenguas estén extintas a finales de este siglo y no podemos negar el papel de la tecnología en esto. <a class="reference external" href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0077056">Kornai</a> afirma que la gran mayoría (más del 95 %) de los idiomas ya han perdido la capacidad de ascender digitalmente. El ascenso digital requiere el uso de un idioma en una amplia variedad de contextos digitales, desde el mantenimiento de una página de Wikipedia, hasta la disponibilidad de clases de idiomas, y la creación de datos de tecnología lingüística.</p>
<p>Por supuesto, no deberíamos caer en la trampa de hacer de la tecnología el culpable por la pérdida de un idioma. Es simplemente una representación de las dinámicas de poder ya existentes en la sociedad. Los Estados que privan o incluso oprimen ciertos idiomas comienzan su transformación digital excluyendo todos estos idiomas en su infraestructura digital. Ahora, las grandes empresas tecnológicas norteamericanas y eurocéntricas siguen un enfoque de “primero-inglés” por defecto.</p>
<p>La tecnología también se puede utilizar para formar comunidades en torno a la preservación del idioma, el intercambio de conocimientos y la documentación lingüística.</p>
</section>
<section id="online-presence-of-a-language">
<h2>Presencia online de un idioma<a class="headerlink" href="#online-presence-of-a-language" title="Enlazar permanentemente con este título"></a></h2>
<p>Tradicionalmente, las responsabilidades de una persona activista lingüística eran hablar el idioma activamente, transmitirlo a las generaciones más jóvenes, formar comunidades de aprendizaje y habla del idioma, negociar con instituciones públicas para la inclusión de su idioma, colaborar con lingüistas para la documentación de su idioma, etc.</p>
<p>Hoy en día, el reto no es sólo hacer que el idioma viva en el mundo físico, sino también en línea. Se relaciona de dos maneras para la supervivencia de un idioma:</p>
<ol class="arabic simple">
<li><p>Los intercambios y la visibilidad en línea despiertan interés, y ayudan a involucrar a las existentes o nuevas estudiantes de idiomas.</p></li>
<li><p>Lo que se almacena en línea a su vez es un registro digital para el idioma que ayuda a la documentación y el desarrollo tecnológico.</p></li>
</ol>
<p>A continuación, describimos algunas formas en que Internet se está haciendo multilingüe y plural, al tiempo que ayuda a reanimar idiomas en peligro de extinción.</p>
<section id="access-to-knowledge">
<h3>El libre acceso al conocimiento<a class="headerlink" href="#access-to-knowledge" title="Enlazar permanentemente con este título"></a></h3>
<p>Una de las iniciativas más populares que traen los idiomas en línea es Wikipedia. Wikipedia es una enciclopedia en línea abierta, redactada y mantenida por una comunidad de voluntarios/as a través de un sistema abierto de colaboración y revisión.</p>
<p>El objetivo general de Wikipedia es democratizar el acceso al conocimiento. Naturalmente, la cultura construida en torno a este ethos va de la mano con la multilingüidad. Aunque comenzó solo con el inglés, se expandió rápidamente a muchos idiomas del mundo. Probablemente podemos decir que es la plataforma lingüísticamente más diversa en Internet, con 326 idiomas (al día 03.05.22) y sigue aumentando.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>La primera edición de un artículo de Wikipedia no inglés fue en catalán el 16 de marzo de 2001. Actualmente, este idioma destaca por su gran cantidad de artículos de calidad, que ilustra la importante presencia en línea de la lengua catalana a pesar de ser una lengua minoritaria. La Wikipedia en catalán es actualmente la 20ª Wikipedia más grande.</p>
</div>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="_images/wikilang.png"><img alt="Tamaños relativos de diferentes wikipedias" src="_images/wikilang.png" style="width: 400px;" /></a>
<figcaption>
<p><span class="caption-text">Tamaños relativos de diferentes wikipedias (<a class="reference external" href="https://meta.wikimedia.org/wiki/List_of_Wikipedias">fuente</a>)</span><a class="headerlink" href="#id2" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<p>Hacer que un nuevo idioma esté disponible en Wikipedia no es una tarea fácil (como se explica <a class="reference external" href="https://meta.wikimedia.org/wiki/Help:How_to_start_a_new_Wikipedia">aquí</a>), pero definitivamente es una gran manera de hacer que el conocimiento sea accesible en línea y construir una comunidad virtual a su alrededor.</p>
</section>
<section id="immersion-into-language">
<h3>Inmersión en el idioma<a class="headerlink" href="#immersion-into-language" title="Enlazar permanentemente con este título"></a></h3>
<p>Un gran ejemplo de revitalización del idioma con la ayuda de la tecnología es el yiddish. Después del holocausto, el número de hablantes de yiddish disminuyó drásticamente de alrededor de 10 millones de hablantes. Quienes sobrevivieron se vieron obligados a adoptar el idioma de sus nuevas tierras para evitar la persecución. En el siglo pasado, el uso del yiddish casi había desaparecido, excepto para las pequeñas y dispersas comunidades jasídicas.</p>
<p>Con el auge de Internet y la popularidad de los foros en línea, los hablantes de yiddish utilizaron estas plataformas para conversar en su idioma. Con el tiempo, el mundo virtual se convirtió en el principal punto de encuentro para los hablantes de yiddish en foros como The Idishe Velt (El mundo judío) y Kave Shtiebel (La cafetería).</p>
</section>
</section>
<section id="language-documentation-projects">
<h2>Proyectos de documentación lingüística<a class="headerlink" href="#language-documentation-projects" title="Enlazar permanentemente con este título"></a></h2>
<p>La rápida pérdida de idiomas en el siglo pasado ha impulsado muchas iniciativas para la documentación lingüística y la revitalización. Una de estas iniciativas es <a class="reference external" href="https://www.endangeredlanguages.com/">The Endangered Languages Project</a>, una plataforma basada en la web que actúa como un centro de colaboración de entusiastas de los idiomas, lingüistas, y socios de la industria para ayudar a fortalecer los idiomas en peligro de extinción. Los y las usuarias del sitio web actúan como colaboradores al subir muestras de idioma en formatos de texto, audio, enlace o video utilizando un sistema de geoetiquetado único que permite una búsqueda fácil.</p>
<figure class="align-center" id="id3">
<img alt="Ladino en el proyecto Endangered Languages Project" src="_images/elp-ladino.png" />
<figcaption>
<p><span class="caption-text">Ladino en el proyecto Endangered Languages Project</span><a class="headerlink" href="#id3" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<p>Del mismo modo, <a class="reference external" href="https://wikitongues.org/">Wikitongues</a>, que comenzó en 2014, recopila grabaciones y recursos de los idiomas del mundo. Actualmente tiene vídeos en más de 700 idiomas, lexicones en 200 idiomas y enlaces a cientos de recursos externos.</p>
<figure class="align-center" id="id4">
<img alt="Ladino vídeos en Wikitongues" src="_images/ladino-wikitongues.png" />
<figcaption>
<p><span class="caption-text">Ladino vídeos en Wikitongues</span><a class="headerlink" href="#id4" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
</section>
<section id="traditional-technology">
<h2>Tecnología «Tradicional»<a class="headerlink" href="#traditional-technology" title="Enlazar permanentemente con este título"></a></h2>
<p>Preservar un idioma no es solo una cuestión de registrar palabras o frases y digitalizarlas para que se guarden en un sótano en línea. El idioma es inherentemente acerca de las personas, la cultura y la identidad. Para mantener viva una lengua, ésta tiene que ser hablada por mucha gente, inmersa en la cultura cotidiana y transmitida activamente a las generaciones futuras. En estos días, internet, las redes sociales, el software, y las plataformas ocupan un gran espacio en nuestra vida cotidiana. En esta sección, enumeraremos algunas de las herramientas básicas necesarias para que una tecnología prospere digitalmente.</p>
<section id="unicode-supported-font">
<h3>Fuente compatible con Unicode<a class="headerlink" href="#unicode-supported-font" title="Enlazar permanentemente con este título"></a></h3>
<p>Una fuente digital es la forma en que los ordenadores saben cómo mostrar los caracteres en tu idioma. Unicode, formalmente el Unicode Standard, es una tecnología informática estándar para la codificación, representación y manejo consistentes del texto expresado en la mayoría de los sistemas de escritura del mundo. El estándar, mantenido por el Consorcio Unicode, define 144.697 caracteres que cubren 159 scripts modernos e históricos, así como símbolos, emojis y códigos de control y formato no visuales.</p>
<p>Para comprobar si una fuente admite tu idioma, accede a <a class="reference external" href="https://fonts.google.com/noto/">Google Noto</a> y busca entre fuentes que representan más de 500 sistemas de escritura. Si no está allí, puedes crear su propia fuente con la ayuda de un/a diseñador/a de fuentes e instalarla manualmente en tu ordenador.</p>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="_images/tifinagh-font.png"><img alt="Alfabeto tifinagh de bereber marroquí en fuentes de Google" src="_images/tifinagh-font.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text">Alfabeto tifinagh de bereber marroquí en fuentes de Google</span><a class="headerlink" href="#id5" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
</section>
<section id="keyboard">
<h3>Teclado<a class="headerlink" href="#keyboard" title="Enlazar permanentemente con este título"></a></h3>
<p>Hasta el día en que hablemos de forma natural con los ordenadores, la interfaz más común para interactuar con ellos será el teclado. Es una tecnología que fácilmente se da por descontada para muchos idiomas del mundo, pero desafortunadamente no está disponible en todos los sistemas de escritura del mundo. Si un teclado no existe o no está suficientemente desarrollado para un idioma, sus hablantes tienden a preferir otros alfabetos o incluso idiomas para comunicarse. Por ejemplo, los y las hablantes de idiomas etíopes como el amhárico, el tigrinya y el oromo cambian a usar el inglés porque el script ge’ez no está preinstalado en sus móviles inteligentes. Los jóvenes hablantes de árabe en muchos países han inventado su propio alfabeto de chat <a class="reference external" href="https://en.wikipedia.org/wiki/Arabic_chat_alphabet">Arabizi</a> que consiste en números y caracteres latinos para responder por la falta de soporte de escriptura árabe en la tecnología móvil y web temprana.</p>
<p>Si un teclado no está disponible, por ejemplo en tu teléfono u ordenador, aquí hay algunos recursos para buscar o ayudar a crear tu propio teclado:</p>
<ul class="simple">
<li><p>Teclado móvil de Google, <a class="reference external" href="https://support.google.com/gboard/answer/6380730?hl=en&amp;ref_topic=9023832&amp;co=GENIE.Platform%3DAndroid&amp;oco=0">Gboard</a></p></li>
<li><p><a class="reference external" href="https://keyman.com/">Keyman</a> soporta 2000 idiomas</p></li>
<li><p><a class="reference external" href="https://www.microsoft.com/en-us/download/details.aspx?id=102134">Microsoft Keyboard Layout Creator</a></p></li>
<li><p><a class="reference external" href="https://software.sil.org/ukelele/">Ukelele</a> es un editor de diseño de teclado Unicode para MacOS</p></li>
</ul>
</section>
<section id="online-dictionary">
<h3>Diccionario en línea<a class="headerlink" href="#online-dictionary" title="Enlazar permanentemente con este título"></a></h3>
<p>Un diccionario, o léxico, es una forma sólida de documentar un lenguaje, ya que actúa como una referencia de las palabras y sus significados. Un diccionario en línea nunca se agota, ya que es accesible desde cualquier dispositivo con conexión a Internet. Además, los diccionarios de código abierto pueden vivir y crecer en colaboración como un esfuerzo comunitario que involucra tanto a hablantes de la lengua, lingüistas y tecnólogos.</p>
<p><a class="reference external" href="https://livingdictionaries.app/">Living Dictionaries</a> es una plataforma de creación de diccionarios en línea creada por Living Tongues Institute for Endangered Languages. Proporciona herramientas tecnológicas en línea completas y gratuitas que ayudan a las comunidades lingüísticas en los esfuerzos de conservación y revitalización. También permite el registro de palabras y frases. A partir de mayo de 2022, soporta 237 idiomas. Para iniciar su idioma en los diccionarios vivos, puede utilizar sus <a class="reference external" href="https://livingtongues.org/the-master-elicitation-list/">Lista de elicitación</a> y ver los tutoriales en su <a class="reference external" href="https://www.youtube.com/channel/UCiYtwIJ6yAgO2_IeLMgrirA">canal de YouTube</a>.</p>
<p><a class="reference external" href="https://software.sil.org/dictionaryappbuilder/">SIL Dictionary App Builder</a> “le ayuda a crear aplicaciones de diccionario personalizadas para teléfonos inteligentes y tabletas Android e iOS. Especifique el archivo de datos de léxico que desea usar, el nombre de la aplicación, las fuentes, los colores, el audio, las ilustraciones y los iconos. Dictionary App Builder empaquetará todo y creará la aplicación personalizada para ti. A continuación, puede instalarlo en su teléfono, enviarlo a otros por Bluetooth, compartirlo en tarjetas de memoria microSD y publicarlo en tiendas de aplicaciones en Internet».</p>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="_images/bambara_dictionary.jpg"><img alt="Una mujer usando el diccionario bambara en su teléfono móvil" src="_images/bambara_dictionary.jpg" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text">Una mujer usando el diccionario bambara en su teléfono móvil (crédito de la imagen SIL International)</span><a class="headerlink" href="#id6" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
</section>
<section id="language-learning-applications">
<h3>Aplicaciones de aprendizaje de idiomas<a class="headerlink" href="#language-learning-applications" title="Enlazar permanentemente con este título"></a></h3>
<p>La disponibilidad de plataformas educativas en línea ha revolucionado la forma en que muchas personas abordan el aprendizaje de idiomas en la actualidad. A pesar de que no sustituyen a un profesor, complementan las clases tradicionales o son la única opción en los contextos de algunos idiomas. También ofrecen muchas ventajas, como permitir que las personas aprendan en cualquier dispositivo (móvil o de escritorio), a su propio ritmo y horario. Estas aplicaciones sirven clases de idiomas y ejercicios en sprints cortos, divertidos y digeribles, permiten a los estudiantes hacer un seguimiento de su progreso e incluso chatear o contratar tutores de idiomas en espacios comunitarios en línea.</p>
<p>Muchos de los grupos amenazados, minoritarios y de escasos recursos del mundo aún no tienen una presencia significativa en línea ni documentación lingüística adecuada para crear cursos en línea. Sin embargo, hay gracias al impulso de las comunidades lingüísticas y una mayor sensibilidad para el aprendizaje de idiomas indígenas en todo el mundo, un mayor interés por parte de las empresas que desarrollan estas aplicaciones para invertir en idiomas minoritarios y en peligro de extinción. Idiomas como maorí, gaélico escocés, hawaiano, quechua, navajo y lakota se están abriendo paso en plataformas educativas conocidas como Duolingo, Babbel y uTalk.</p>
<p>Podemos categorizar estas plataformas de cuatro maneras:</p>
<ul class="simple">
<li><p><strong>Basado en módulos:</strong> El uso de estas aplicaciones se siente más o menos como tomar una clase en una escuela o una universidad, donde los usuarios siguen un plan de estudios modular planificado por los educadores. Permite a los alumnos hacer un seguimiento de su progreso, recibir notificaciones y ganar puntos. Algunos ejemplos notables son: <a class="reference external" href="https://www.duolingo.com/">Duolingo</a> , <a class="reference external" href="https://www.babbel.com/">Babbel</a>, <a class="reference external" href="https://utalk.com/en/store">uTalk</a> , <a class="reference external" href="https://www.masteranylanguage.com/">Master Any Language</a>. Desafortunadamente, no es posible que las propias comunidades lingüísticas decidan e implementen un nuevo idioma en estas plataformas. Sin embargo, es posible «presionar» y participar en la creación de nuevos módulos a través de las comunidades que algunas de estas plataformas proporcionan. Además, hay que señalar que la mayoría de estas plataformas son plataformas con fines de lucro y el trabajo de las comunidades lingüísticas sigue sin ser compensado.</p></li>
</ul>
<figure class="align-center" id="id7">
<img alt="Contenido para aprender el idioma cree en la plataforma Master Any Language" src="_images/learn-cree.png" />
<figcaption>
<p><span class="caption-text">Contenido para aprender el idioma cree en la plataforma Master Any Language</span><a class="headerlink" href="#id7" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p><strong>Basado en juegos:</strong> Estas aplicaciones alimentan al alumno con pares de «preguntas y respuestas» y pueden evaluar qué tan bien la persona memoriza el emparejamiento a lo largo del tiempo. Este método es popular en línea para los estudiantes visuales y auditivos de idiomas, y también para muchas otras áreas de estudio como las matemáticas y las ciencias. <a class="reference external" href="https://www.memrise.com/">Memrise</a> puede ser el más atractivo para las lenguas indígenas y otras lenguas minoritarias con recursos insuficientes. Se trata de una plataforma educativa online que utiliza técnicas de memoria como flashcards, SRS (software de repetición espaciada) y ayudas visuales para optimizar el aprendizaje de idiomas. Memrise tiene contenido disponible para más de 170 idiomas, un número mucho mayor que la mayoría de las otras plataformas de aprendizaje de idiomas. En particular, el sitio tiene una impresionante selección de contenido creado por la comunidad para lenguas y dialectos indígenas de todo el mundo, como Yup’ik (ver la primera captura de pantalla a continuación), Cherokee (ver la segunda captura de pantalla a continuación), Algonquian, Alutiiq, Choctaw, Groenlandia, Inuktitut, Lakota, Nahuatl, Yucatec Maya, K’ iche’, Quechua, Guaraní, Ainu, Jeju y muchas otras lenguas de tamaño mediano habladas en Europa, África, Oriente Medio, Asia y el Pacífico. La plataforma Memrise tiene un sentimiento de bricolaje, democrático y popular. La plataforma es innovadora porque: 1) los usuarios pueden seguir los cursos y conjuntos de tarjetas existentes y cargar sin problemas sus propias ayudas mnemotécnicas para ayudar a recordar palabras y frases a medida que avanzan a través de un curso; 2) el sitio proporciona una forma atractiva para que los usuarios se conecten con el contenido del idioma a través de la repetición, pequeños cuestionarios, videos cortos, imágenes divertidas y grabaciones hechas por hablantes fluidos, y 3) la plataforma permite a los usuarios de la comunidad crear fácilmente sus propios cursos de idiomas que otros también pueden usar. Las plataformas similares incluyen: <a class="reference external" href="https://www.ankiapp.com/">AnkiApp</a>, <a class="reference external" href="https://www.mosalingua.com/en/">Language Drops &lt;https://languagedrops.com/languages &gt;`_y `MosaLingua</a>.</p></li>
</ul>
<figure class="align-center" id="id8">
<img alt="Ejercicios de aprendizaje de quechua creados por la comunidad en Memrise" src="_images/memrise-quechua.png" />
<figcaption>
<p><span class="caption-text">Ejercicios de aprendizaje de quechua creados por la comunidad en Memrise</span><a class="headerlink" href="#id8" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p><strong>Basado en chat:</strong> Estas aplicaciones permiten a los alumnos conectarse con hablantes del idioma que les interesa a través de un chat interactivo en vivo. Esto proporciona un entorno social y libre de estrés para los alumnos. Algunos ejemplos como <a class="reference external" href="https://hinative.com">HiNative</a> y <a class="reference external" href="https://www.hellotalk.com/">HelloTalk</a> han aumentado recientemente en popularidad, especialmente en países asiáticos.</p></li>
<li><p><strong>Plataformas de tutoría estudiantil en línea:</strong> Para aquellos estudiantes que prefieren la relación clásica profesor-alumno pero no tienen acceso a los maestros en su entorno, plataformas como <a class="reference external" href="https://www.italki.com/">iTalki</a> y <a class="reference external" href="https://www.verbling.com/">Verbling</a> ayudan a configurar clases en línea. Esto también contribuye directamente a la comunidad lingüística, ya que genera ingresos directos para los profesores.</p></li>
</ul>
</section>
<section id="sources">
<h3>Fuentes<a class="headerlink" href="#sources" title="Enlazar permanentemente con este título"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Catalan_Wikipedia">Wikipedia catalana en Wikipedia</a></p></li>
<li><p><a class="reference external" href="https://www.vocativ.com/news/360216/apps-dying-languages/index.html">Cómo la tecnología puede ahorrar idiomas que mueren rápidamente</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Unicode">Unicode en Wikipedia</a></p></li>
<li><p><a class="reference external" href="https://wikitongues.org/toolkit/">Language sustainability toolkit</a></p></li>
<li><p><a class="reference external" href="https://livingtongues.org/learn-languages-online/?fbclid=IwAR3JGjK1puDmB5dUkpOvmPHhx4_yVG2VFPL5wHwHUEm4IrTEmWkVZag0chk">Learn Language Online by Living Tongues</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Computer-assisted_language_learning#Human_language_technologies">Aprendizaje asistido por ordenador en Wikipedia</a></p></li>
</ul>
<hr class="docutils" />
<figure class="align-center" id="id9">
<img alt="_images/logos.png" src="_images/logos.png" />
<figcaption>
<p><span class="caption-text">Este documento fue creado con el apoyo financiero de la Unión Europea. El contenido de este sitio web es responsabilidad exclusiva de Col·lectivaT y SKAD, y no refleja necesariamente las opiniones de la Unión Europea.</span><a class="headerlink" href="#id9" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="1-Introduction.html" class="btn btn-neutral float-left" title="Introducción" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="3-Datadriven%20language%20tech.html" class="btn btn-neutral float-right" title="Tecnologías del lenguaje basadas en datos" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2022, Col·lectivaT SCCL..</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>