<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tecnologías del lenguaje basadas en datos &mdash; documentación de Low-resource Languages Toolkit - 0.1</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Datos lingüísticos" href="4-Language%20data.html" />
    <link rel="prev" title="Los idiomas y la era digital" href="2-Digital%20age.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Low-resource Languages Toolkit
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Índice</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1-Introduction.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-Digital%20age.html">Los idiomas y la era digital</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tecnologías del lenguaje basadas en datos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#machine-translation">Traducción automática</a></li>
<li class="toctree-l2"><a class="reference internal" href="#automatic-speech-recognition">Reconocimiento automático del habla</a></li>
<li class="toctree-l2"><a class="reference internal" href="#text-to-speech">De texto a voz</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="4-Language%20data.html">Datos lingüísticos</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-Case%20studies.html">Estudios de caso</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-Good%20practices.html">Prácticas más idóneas</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Low-resource Languages Toolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Tecnologías del lenguaje basadas en datos</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/3-Datadriven language tech.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <figure class="align-center" id="id1">
<span id="datadriven"></span><img alt="Banderas de Turquía y de la Unión Europea" src="_images/ab_tr_en_color.jpg" />
<figcaption>
<p><span class="caption-text">Este proyecto está financiado por la Unión Europea.</span><a class="headerlink" href="#id1" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<section id="data-driven-language-technologies">
<h1>Tecnologías del lenguaje basadas en datos<a class="headerlink" href="#data-driven-language-technologies" title="Enlazar permanentemente con este título"></a></h1>
<p>La revolución digital está aquí con nosotros y la Inteligencia Artificial (IA) es un facilitador tecnológico clave. Ofrece una serie de nuevas oportunidades para derribar las barreras existentes al desarrollo humano y la inclusión social. Un área impulsada por la IA es la tecnología del lenguaje que permite interactuar con nuestros teléfonos a través de asistentes digitales, traducir sitios web y documentos con unos pocos clics, aumentar la accesibilidad de videos con subtítulos automáticos, etc.</p>
<p>El motor principal detrás de estos es el avance del campo <strong>Procesamiento del Lenguaje Natural (PLN)</strong>. Pero, ¿qué implica la PLN? Aquí hay una lista de tecnologías básicas que caen en el área de este campo:</p>
<p>Basado en texto:</p>
<ul class="simple">
<li><p>Traducción automática</p></li>
<li><p>Recuperación de información</p></li>
<li><p>Extracción de la información</p></li>
<li><p>Análisis de sentimiento</p></li>
<li><p>Responder a la pregunta</p></li>
<li><p>Resumen de texto</p></li>
<li><p>Reconocimiento de nombres de entidades</p></li>
</ul>
<p>Basado en el habla:</p>
<ul class="simple">
<li><p>Reconocimiento automático del habla</p></li>
<li><p>Síntesis de texto a voz</p></li>
</ul>
<p>El aspecto revolucionario de estas tecnologías es que están <em>basadas en datos</em>, lo que significa que la inteligencia que se crea con estas herramientas se recopila a partir de grandes volúmenes de información, o simplemente <em>datos</em>. Por ejemplo, en el caso de la traducción automática, el motor «modela» la traducción de un idioma al otro mirando una colección de documentos y oraciones traducidos por humanos. Del mismo modo, un <em>análisis de los sentimientos</em> aprende a etiquetar si un tweet dice bueno o malo sobre una empresa a partir de miles de tweets etiquetados por los humanos como portadores de un sentimiento bueno o malo.</p>
<p>Esta dependencia de los datos es lo que hace que estas tecnologías sean accesibles a algunos idiomas y no a los demás. Los recursos disponibles para un idioma influyen directamente en la posibilidad de desarrollar una aplicación para un idioma. Como el mayor recurso de datos textuales es Internet, y está dominado por unos cuantos idiomas, estas tecnologías tienden a centrarse solo en un puñado de <em>idiomas dominantes</em>, por ejemplo, inglés, español, chino, árabe, etc.</p>
<p>El siguiente diagrama de <a class="reference external" href="https://www.microsoft.com/en-us/research/publication/ellora-enabling-low-resource-languages-with-technology/">Microsoft Research Labs India</a> ilustra la jerarquía creada por esta «ley del poder» entre los idiomas.</p>
<figure class="align-center" id="id2">
<img alt="Clasificación de idiomas según la disponibilidad de tecnología, herramientas y recursos lingüísticos" src="_images/ellora.png" />
<figcaption>
<p><span class="caption-text">Clasificación de idiomas según la disponibilidad de tecnología, herramientas y recursos lingüísticos</span><a class="headerlink" href="#id2" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<section id="machine-translation">
<h2>Traducción automática<a class="headerlink" href="#machine-translation" title="Enlazar permanentemente con este título"></a></h2>
<p>La traducción automática (MT) se define como la conversión automática de una secuencia de símbolos en un idioma a una secuencia de símbolos en otro idioma. Ha evolucionado a lo largo de los años, pasando de enfoques basados en normas a enfoques estadísticos, que modelaban las probabilidades de mapeo entre subfrases entre traducciones. Estas probabilidades se aprenden de manera estadística a partir de textos paralelos donde las traducciones alineadas con oraciones están disponibles en los idiomas involucrados (referidos como idiomas de origen y destino). El siguiente diagrama ilustra el modelado de la traducción de la palabra «seguro» en inglés a español utilizando traducciones hechas en el Parlamento de la ONU.</p>
<figure class="align-center" id="id3">
<img alt="Extracción de estadísticas de traducciones de datos paralelos" src="_images/sure-seguro.png" />
<figcaption>
<p><span class="caption-text">Extracción de estadísticas de traducciones de datos paralelos</span><a class="headerlink" href="#id3" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<p>Los servicios de traducción automática como Google Translate y DeepL se han abierto camino en herramientas confiables para traductores y también gente regular en los últimos años. Esto se debe en gran parte al avance de las técnicas de <em>aprendizaje profundo</em> que revolucionaron el campo de la inteligencia artificial. Esta nueva forma de modelar introducida en 2014 cometió un 50% menos de errores de orden de palabras, un 17% menos de errores léxicos y un 19% menos de errores gramaticales en comparación con los modelos anteriores.</p>
<p>Los usos de la traducción automática son los siguientes:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p><strong>Asimilación</strong>, emulando un determinado documento en otro idioma. Este caso de uso permite, por ejemplo, leer un sitio de noticias o un documento técnico en un idioma que no entendemos. Sabemos que no es una traducción 100% precisa, pero da la esencia para explorar más.</p></li>
<li><p><strong>Comunicación</strong>, que permite la comunicación entre individuos y organizaciones, por ejemplo, en chat, turismo, comercio electrónico, reduciendo la necesidad de una lingua franca.</p></li>
<li><p><strong>Monitoreo</strong>, que permite el rastreo de información en documentos multilingües a gran escala, por ejemplo, descubriendo tendencias internacionales en Twitter.</p></li>
<li><p><strong>Asistencia</strong>, mejorando los flujos de trabajo de traducción, por ejemplo, traducción asistida por ordenador, posedición.</p></li>
</ol>
</div></blockquote>
<p>La TA también se ha convertido en una herramienta esencial en el aprendizaje de idiomas. <a class="reference external" href="https://ojs.uv.es/index.php/attic/article/view/2228">Un trabajo reciente de Duke University</a> estudia su uso entre los estudiantes de idiomas de nivel universitario junto con otras herramientas clásicas como diccionarios y tesauros. Informan que el 76% de los estudiantes matriculados en una clase de español utilizan herramientas de MT basadas en la web como Google Translate durante sus estudios.</p>
<p>Finalmente, Bird y Chiang también han propuesto la traducción automática como una herramienta de documentación y preservación para idiomas en peligro de extinción en su documento <a class="reference external" href="https://aclanthology.org/C12-2013/">Traducción automática para la preservación del idioma</a>. Citando directamente de su artículo: «… cuando los textos originales se traducen a un idioma mundial importante, garantizamos que la documentación del idioma será interpretable incluso después de que el idioma haya caído fuera de uso. En segundo lugar, cuando un orador sobreviviente puede identificar errores en la salida de un sistema de TA, tenemos evidencia oportuna de aquellas áreas de gramática y léxico que necesitan una mejor cobertura mientras todavía hay tiempo para recopilar más. Estas tareas de producción y corrección de traducciones pueden ser realizadas por hablantes del idioma sin depender de la intervención de lingüistas externos. Además, eludimos la necesidad de recursos lingüísticos como bancos de árboles y redes de palabras, que son caros de crear y que dependen de la existencia de análisis morfológicos, sintácticos y semánticos de la lengua «.</p>
<p>Esta forma innovadora de documentación del lenguaje reduce el esfuerzo en la recopilación de oraciones traducidas, ya que el desarrollo de MT se basa en este tipo de datos. <em>(Más información sobre los datos paralelos en la siguiente sección)</em></p>
</section>
<section id="automatic-speech-recognition">
<h2>Reconocimiento automático del habla<a class="headerlink" href="#automatic-speech-recognition" title="Enlazar permanentemente con este título"></a></h2>
<p>El reconocimiento automático de voz (ASR) es la conversión del habla en su forma acústica en una forma simbólica como palabras o letras. Es el modelado probabilístico de la pregunta «¿Cuál es la secuencia de palabras más probable entre todas las secuencias de palabras posibles dada una entrada acústica?». El siguiente diagrama ilustra este proceso. La señal de voz capturada por un micrófono se codifica primero en una secuencia de vectores de características acústicas. A continuación, los vectores de características acústicas se decodifican en las palabras que representan la información lingüística que se encuentra en la señal de voz.</p>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="_images/asr.png"><img alt="El reconocimiento automático de voz está modelando la pregunta &quot;¿Cuál es la secuencia de palabras más probable entre todas las secuencias de palabras posibles dada una entrada acústica?&quot;" src="_images/asr.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text">Un diagrama básico de reconocimiento automático de voz</span><a class="headerlink" href="#id4" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<p>El desarrollo de un sistema automático de reconocimiento de voz para un idioma depende del siguiente tipo de datos:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Colección de grabaciones cortas de audio de voz de muchos locutores y sus transcripciones de texto</p></li>
<li><p>Un gran corpus de texto</p></li>
<li><p>Diccionario de pronunciación fonética (opcional en tecnologías más modernas)</p></li>
</ol>
</div></blockquote>
<p>La ASR ha progresado significativamente en la última década nuevamente gracias al advenimiento del aprendizaje profundo. En septiembre de 2017, Microsoft anunció <a class="reference external" href="https://www.microsoft.com/en-us/research/publication/toward-human-parity-conversational-speech-recognition/">sus resultados</a> para un sistema de reconocimiento de voz en inglés que podría lograr un rendimiento mejor que el humano en la transcripción del habla. Su sistema se basó en un conjunto de datos de 200 MILLONES de palabras transcritas del discurso conversacional. Estos desarrollos ya han tenido un gran impacto ya que los asistentes virtuales se han convertido en una aplicación cotidiana, búsqueda por voz y transcripción automática de audio.</p>
</section>
<section id="text-to-speech">
<h2>De texto a voz<a class="headerlink" href="#text-to-speech" title="Enlazar permanentemente con este título"></a></h2>
<p>Texto a voz (o síntesis de voz) implica la producción de un discurso similar al humano dada una entrada de texto con un ordenador. Antes del advenimiento del aprendizaje profundo, había dos enfoques principales para la síntesis de texto a voz (TTS): TTS concatenativo y TTS paramétrico. Concatenative TTS, también llamada selección de unidades, combina cortos clips de audio pregrabados llamados unidades para sintetizar el texto deseado. Concatenative TTS puede proporcionar un buen rendimiento en términos de calidad del habla, pero el procedimiento de corte y puntada significa una falta de naturalidad. El TTS paramétrico se basa en métodos estadísticos mediante la generación de voz con una combinación de parámetros como F0 y energía, modelando la producción de voz humana.</p>
<p>Actualmente, la mayoría de los sistemas TTS modernos se basan en métodos de aprendizaje profundo. Las redes neuronales profundas se entrenan utilizando una gran cantidad de voz grabada y las transcripciones de texto asociadas. A diferencia de los datos de capacitación de ASR, generalmente se recopilan de un solo orador. El sistema TTS resultante es capaz de replicar la voz de este orador en particular.</p>
<p>TTS es importante para hacer que los ordenadores sean accesibles a las personas ciegas o con visión parcial, ya que les permite «leer» desde la pantalla. La tecnología TTS se puede vincular a cualquier entrada escrita en una variedad de idiomas, por ejemplo, pronunciación automática de palabras de un diccionario en línea, lectura en voz alta de un texto, interfaz para un asistente de voz, etc.</p>
<p>En el caso de lenguas en peligro y minoritarias, TTS puede ayudar al aprendizaje de idiomas y la documentación lingüística. Los estudiantes que no tienen acceso a oradores pueden estudiar cómo se pronuncia una oración sin la ayuda de un tutor. Es un registro permanente de la lengua, ya que persistirá incluso después del momento en que no queden hablantes para la lengua.</p>
<hr class="docutils" />
<figure class="align-center" id="id5">
<img alt="_images/logos.png" src="_images/logos.png" />
<figcaption>
<p><span class="caption-text">Este documento fue creado con el apoyo financiero de la Unión Europea. El contenido de este sitio web es responsabilidad exclusiva de Col·lectivaT y SKAD, y no refleja necesariamente las opiniones de la Unión Europea.</span><a class="headerlink" href="#id5" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="2-Digital%20age.html" class="btn btn-neutral float-left" title="Los idiomas y la era digital" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="4-Language%20data.html" class="btn btn-neutral float-right" title="Datos lingüísticos" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2022, Col·lectivaT SCCL..</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>