<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Datos lingüísticos &mdash; documentación de Low-resource Languages Toolkit - 0.1</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Estudios de caso" href="5-Case%20studies.html" />
    <link rel="prev" title="Tecnologías del lenguaje basadas en datos" href="3-Datadriven%20language%20tech.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Low-resource Languages Toolkit
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Índice</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1-Introduction.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-Digital%20age.html">Los idiomas y la era digital</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-Datadriven%20language%20tech.html">Tecnologías del lenguaje basadas en datos</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Datos lingüísticos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#text-corpus">Corpus de texto</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sourcing-text-corpora">Obtención de corpus de texto</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#parallel-data-bitext">Datos paralelos (bitext)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sourcing-parallel-data">Obtención de datos paralelos</a></li>
<li class="toctree-l3"><a class="reference internal" href="#crowdsourcing-parallel-data-with-tatoeba-org">Crowdsourcing de datos paralelos con Tatoeba.org</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#speech-corpus">Corpus del habla</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#common-voice">Common Voice</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adding-a-language-to-common-voice">Añadir un idioma a Common Voice</a></li>
<li class="toctree-l3"><a class="reference internal" href="#found-data">Datos encontrados</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sources">Fuentes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="5-Case%20studies.html">Estudios de caso</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-Good%20practices.html">Prácticas más idóneas</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Low-resource Languages Toolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Datos lingüísticos</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/4-Language data.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <figure class="align-center" id="id2">
<span id="data"></span><img alt="Banderas de Turquía y de la Unión Europea" src="_images/ab_tr_en_color.jpg" />
<figcaption>
<p><span class="caption-text">Este proyecto está financiado por la Unión Europea.</span><a class="headerlink" href="#id2" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<section id="language-data">
<h1>Datos lingüísticos<a class="headerlink" href="#language-data" title="Enlazar permanentemente con este título"></a></h1>
<p>Las herramientas de inteligencia artificial abren una nueva área para la creación de recursos lingüísticos para las lenguas minoritarias y en peligro de extinción. En comparación con los recursos lingüísticos «clásicos» creados para preservar idiomas como la léxica, la documentación gramatical, los mapas lingüísticos, etc., estos requieren menos conocimientos lingüísticos, pero por lo general solo son útiles en grandes volúmenes.</p>
<p>En esta sección explicaremos los tipos de datos que impulsan la creación de tecnología del lenguaje basada en inteligencia artificial explicada en el capítulo anterior. Además, cubriremos algunas formas de recopilarlos y obtener el máximo provecho de ellos, incluso si no son de grandes volúmenes que suelen requerir estas aplicaciones.</p>
<section id="text-corpus">
<h2>Corpus de texto<a class="headerlink" href="#text-corpus" title="Enlazar permanentemente con este título"></a></h2>
<p>En lingüística, un corpus (corpus plural) o corpus de texto es un recurso lingüístico que consiste en un conjunto grande y estructurado de textos en un idioma en formato digital. Son útiles en lingüística de corpus para hacer análisis estadísticos y pruebas de hipótesis, verificar ocurrencias o validar reglas lingüísticas dentro de un territorio lingüístico específico. Para la tecnología del lenguaje, son una parte esencial en la creación de modelos de lenguaje estadísticos que se utilizan en aplicaciones como el reconocimiento óptico de caracteres, el reconocimiento de escritura a mano, la traducción automática, la corrección ortográfica y la escritura asistida.</p>
<p>Los corpus de texto por sí mismos son del tipo * datos sin etiquetar <a href="#id1"><span class="problematic" id="id2">*</span></a>. Es decir, son una mera recopilación de datos (en este caso texto) sin anotaciones ni etiquetado. Los modelos de lenguaje almacenan las probabilidades de secuencias de palabras para obtener una «comprensión» del lenguaje. Además, los corpus de texto se pueden anotar con la siguiente información para crear * datos etiquetados * para diferentes tareas de PLN:</p>
<ul class="simple">
<li><p><strong>Parte del discurso</strong> (sustantivo, verbo, adjetivo, etc.)</p></li>
<li><p><strong>Entidades nombradas</strong> (Persona, ubicación, información de identificación personal, organización, hora, etc.)</p></li>
<li><p><strong>Lemas</strong> (raíces de las palabras, por ejemplo, venir por venga)</p></li>
<li><p><strong>Estructura de dependencia y frase</strong> (árbol sintáctico)</p></li>
</ul>
<section id="sourcing-text-corpora">
<h3>Obtención de corpus de texto<a class="headerlink" href="#sourcing-text-corpora" title="Enlazar permanentemente con este título"></a></h3>
<p>La forma más común de obtener corpus de texto es a través de <em>rastreo</em> de la World Wide Web. Esta técnica analiza toda la web para recopilar texto en un idioma determinado o en muchos idiomas a la vez. Wikipedia <a class="reference external" href="https://en.wikipedia.org/wiki/Wikipedia:Database_download">publica su contenido</a> en diferentes idiomas que se pueden utilizar para crear corpus de texto. <a class="reference external" href="https://commoncrawl.org/">Common Crawl</a> initiative recopila datos del sitio web y proporciona libremente petabytes de datos. OSCAR distribuye estos datos clasificados en 166 idiomas.</p>
<p>Otro recurso común utilizado por los idiomas ingeniosos son los libros. <a class="reference external" href="https://yknzhu.wixsite.com/mbweb">BookCorpus</a> consta de 11.038 libros de la web que contienen 74 millones de frases y 984 millones de palabras y se sabe que ha impulsado muchos modelos de lenguaje influyentes por las grandes empresas tecnológicas.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Los modelos de lenguaje que se crean a partir de datos en la naturaleza representan lo que ven, y nada más. El lenguaje en la web y los libros también contienen sesgos, lenguaje tóxico que eventualmente se replica en estos modelos. Para un análisis de los riesgos potenciales de construir modelos de lenguaje a partir de grandes corpus de lenguaje, consulte <a class="reference external" href="https://dl.acm.org/doi/abs/10.1145/3442188.3445922">este artículo de Bender et al.</a></p>
</div>
</section>
</section>
<section id="parallel-data-bitext">
<h2>Datos paralelos (bitext)<a class="headerlink" href="#parallel-data-bitext" title="Enlazar permanentemente con este título"></a></h2>
<p>El tipo de datos que se necesitan para construir un sistema de traducción automática son datos paralelos, que consisten en una colección de oraciones en un idioma junto con sus traducciones. Históricamente, los datos paralelos se obtuvieron de traducciones en espacios públicos multilingües como las Naciones Unidas y el Parlamento Europeo. Ahora, el mayor recurso de texto paralelo es la web multilingüe.</p>
<p>Con el fin de entrenar a los modelos de traducción automática no es suficiente sólo tener documentos traducidos. Los textos deben segmentarse en oraciones y alinearse. La alineación de texto paralelo es la identificación de las oraciones correspondientes a ambos lados del texto paralelo. Los documentos resultantes deben corresponder línea por línea o contener las oraciones originales y sus traducciones en la misma línea. <a class="reference external" href="https://github.com/danielvarga/hunalign">Hunalign</a> ayuda a crear alineaciones de oraciones a partir de documentos traducidos. Las memorias de traducción (archivos TMX) también hacen grandes datos paralelos, ya que ya están segmentados por oraciones.</p>
<section id="sourcing-parallel-data">
<h3>Obtención de datos paralelos<a class="headerlink" href="#sourcing-parallel-data" title="Enlazar permanentemente con este título"></a></h3>
<p><a class="reference external" href="https://opus.nlpl.eu/">OPUS</a> es una recopilación de casi todos los datos paralelos disponibles públicamente. Es el punto de referencia para que muchos investigadores publiquen sus datos paralelos o datos de origen para el desarrollo de modelos de TA.</p>
<p>Algunas fuentes comunes de datos paralelos son: - sitios web multilingües (por ejemplo, medios de comunicación internacionales), - subtítulos de películas (véase <a class="reference external" href="https://opus.nlpl.eu/OpenSubtitles.php">OpenSubtitles</a>), - textos sagrados, - procedimientos parlamentarios, - datos de localización de software.</p>
</section>
<section id="crowdsourcing-parallel-data-with-tatoeba-org">
<h3>Crowdsourcing de datos paralelos con Tatoeba.org<a class="headerlink" href="#crowdsourcing-parallel-data-with-tatoeba-org" title="Enlazar permanentemente con este título"></a></h3>
<p>Tatoeba es una colección gratuita de oraciones de ejemplo con traducciones dirigidas a estudiantes de idiomas extranjeros. Está escrito y mantenido por una comunidad de voluntarios a través de un modelo de colaboración abierta. Está organizado por la Asociación Tatoeba, una organización francesa sin fines de lucro financiada mediante donaciones. Actualmente tiene 10.397.308 sentencias en 412 idiomas admitidos.</p>
<figure class="align-center" id="id3">
<img alt="Una frase y sus traducciones de Tatoeba" src="_images/tatoeba.png" />
<figcaption>
<p><span class="caption-text">Una frase y sus traducciones de Tatoeba</span><a class="headerlink" href="#id3" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<p>Los usuarios pueden buscar palabras en cualquier idioma para recuperar oraciones que las usen. Cada oración en la base de datos de Tatoeba se muestra junto a sus traducciones probables en otros idiomas; las traducciones directas e indirectas se diferencian. Las oraciones se etiquetan por contenido como tema, dialecto o vulgaridad; también tienen hilos de comentarios individuales para facilitar la retroalimentación y las correcciones de otros usuarios y notas culturales. Las oraciones se pueden examinar por idioma, etiqueta y otros criterios.</p>
<p>Los usuarios registrados pueden añadir nuevas frases o traducir o corregir las existentes, incluso si su idioma de destino no es su lengua materna. Sin embargo, se anima a los usuarios a añadir oraciones originales o traducciones en su idioma nativo o más fuerte.</p>
<p>Toda la base de datos Tatoeba se publica bajo una licencia Creative Commons Atribución 2.0. También es muy fácil descargar partes de corpus en formato monolingüe o paralelo desde su <a class="reference external" href="https://tatoeba.org/en/downloads">página de descargas</a>.</p>
</section>
</section>
<section id="speech-corpus">
<h2>Corpus del habla<a class="headerlink" href="#speech-corpus" title="Enlazar permanentemente con este título"></a></h2>
<p>Un corpus de voz es una colección de archivos de audio de voz que generalmente se acompañan con sus transcripciones de texto. En la tecnología del habla, los corpus del habla se utilizan para crear modelos acústicos para tareas como el reconocimiento automático de voz, la síntesis de texto a voz y también la identificación de altavoces.</p>
<p>Los corpus de habla pueden contener lectura (por ejemplo, audiolibros, noticias, números y palabras leídas) o habla espontánea (diálogos). El adequeato de corpus para los modelos ASR de entrenamiento contiene muestras de tantos altavoces como sea posible y en diversos entornos acústicos (por ejemplo, ruidoso, de lejos). Por el contrario, los datos de entrenamiento para TTS generalmente contienen grabaciones de un altavoz en un entorno acústicamente óptimo.</p>
<p><a class="reference external" href="https://www.openslr.org/resources.php">OpenSLR</a> lista muchos corpus de discursos disponibles públicamente.</p>
<section id="common-voice">
<h3>Common Voice<a class="headerlink" href="#common-voice" title="Enlazar permanentemente con este título"></a></h3>
<p><a class="reference external" href="https://commonvoice.mozilla.org/">Common Voice</a> es un proyecto de crowdsourcing iniciado por Mozilla para crear una base de datos gratuita para hacer que el reconocimiento de voz sea accesible para todos. El proyecto cuenta con el apoyo de voluntarios que registran oraciones de muestra con un micrófono y revisan las grabaciones de otros usuarios. Las muestras con voz se publican a intervalos regulares bajo la licencia de dominio público CC0 (<a class="reference external" href="https://en.wikipedia.org/wiki/Public_domain">dominio público</a>). Esta licencia garantiza que los desarrolladores puedan utilizar la base de datos para aplicaciones de voz a texto sin restricciones ni costes.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>A partir de mayo de 2022, Common Voice admite 63 idiomas con 68 nuevos en camino. Consulta aquí la lista actual de idiomas: <a class="reference external" href="https://commonvoice.mozilla.org/en/languages">https://commonvoice.mozilla.org/en/languages</a>.</p>
</div>
<figure class="align-center" id="id4">
<img alt="Grabación de una sentencia kurda Kurmanji en Common Voice" src="_images/cv_kurmanji.png" />
<figcaption>
<p><span class="caption-text">Grabación de una sentencia kurda Kurmanji en Common Voice</span><a class="headerlink" href="#id4" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
</section>
<section id="adding-a-language-to-common-voice">
<h3>Añadir un idioma a Common Voice<a class="headerlink" href="#adding-a-language-to-common-voice" title="Enlazar permanentemente con este título"></a></h3>
<p>Common Voice funciona como una plataforma comunitaria donde cada idioma tiene su propia comunidad. El procedimiento para añadir un nuevo lenguaje en Common Voice es el siguiente:</p>
<ol class="arabic simple">
<li><p><strong>Encuentre un administrador de la comunidad para el idioma</strong> (<a class="reference external" href="https://mozilla-l10n.github.io/localizer-documentation/community/l10n_community_roles.html">Información sobre roles</a>)</p></li>
<li><p><strong>Solicitud de localización a Mozilla</strong> Esto se hace utilizando <a class="reference external" href="https://github.com/common-voice/common-voice/issues/new?assignees=phirework&amp;labels=&amp;template=language_request.md&amp;title=LOCALIZACIÓN+SOLICITUD%3A+">esta plantilla</a> en su página de github. Esto iniciará el proceso de localización de Common Voice al idioma deseado colocándolo en Pontoon.</p></li>
<li><p><strong>Localización en Pontoon</strong> (<a class="reference external" href="https://mozilla-l10n.github.io/localizer-documentation/tools/pontoon/index.html">manual de usuario</a>) Cada cadena en la plataforma Common Voice necesita ser traducida al idioma respetando la guía de estilo. En total hay 663 cuerdas. Las traducciones pueden ser realizadas por cualquier orador que se registre en la plataforma, pero deben ser revisadas por el administrador de la comunidad.</p></li>
<li><p><strong>Recopilación de oraciones</strong> Se debe recopilar un mínimo de 5000 oraciones de dominio público e ingresar a <a class="reference external" href="https://commonvoice.mozilla.org/sentence-collector">Common Voice sentence Collector</a>.</p></li>
<li><p><strong>Revisar frases</strong> Cada frase recopilada debe ser revisada manualmente por al menos dos usuarios en el recopilador de oraciones.</p></li>
<li><p><strong>Espere a la próxima versión del CV</strong> Una vez que se complete la localización y haya 5000 oraciones revisadas, la próxima versión del CV debe contener su idioma. Los lanzamientos se realizan dos veces al mes con los horarios listados en <a class="reference external" href="https://github.com/common-voice/common-voice">su repositorio de github</a>.</p></li>
</ol>
</section>
<section id="found-data">
<h3>Datos encontrados<a class="headerlink" href="#found-data" title="Enlazar permanentemente con este título"></a></h3>
<p>También es posible obtener datos de voz de programas de radiodifusión, películas y otros materiales grabados, como entrevistas. Este tipo de datos se denomina «datos encontrados», ya que originalmente no está destinado a servir para construir tecnología de voz, sino que <em>se reutiliza</em> para hacerlo. Los datos encontrados requieren ser procesados para obtener segmentos de audio cortos y sus transcripciones.</p>
</section>
<section id="sources">
<h3>Fuentes<a class="headerlink" href="#sources" title="Enlazar permanentemente con este título"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Text_corpus">Corpus de texto en Wikipedia</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Tatoeba">Tatoeba en Wikipedia</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Speech_corpus">Speech corpus in Wikipedia</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Common_Voice">Common Voice en Wikipedia</a></p></li>
</ul>
<hr class="docutils" />
<figure class="align-center" id="id5">
<img alt="_images/logos.png" src="_images/logos.png" />
<figcaption>
<p><span class="caption-text">Este documento fue creado con el apoyo financiero de la Unión Europea. El contenido de este sitio web es responsabilidad exclusiva de Col·lectivaT y SKAD, y no refleja necesariamente las opiniones de la Unión Europea.</span><a class="headerlink" href="#id5" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="3-Datadriven%20language%20tech.html" class="btn btn-neutral float-left" title="Tecnologías del lenguaje basadas en datos" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="5-Case%20studies.html" class="btn btn-neutral float-right" title="Estudios de caso" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2022, Col·lectivaT SCCL..</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>