<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Estudios de caso &mdash; documentación de Low-resource Languages Toolkit - 0.1</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Prácticas más idóneas" href="6-Good%20practices.html" />
    <link rel="prev" title="Datos lingüísticos" href="4-Language%20data.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Low-resource Languages Toolkit
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Índice</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1-Introduction.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-Digital%20age.html">Los idiomas y la era digital</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-Datadriven%20language%20tech.html">Tecnologías del lenguaje basadas en datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-Language%20data.html">Datos lingüísticos</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Estudios de caso</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#judeo-spanish-connecting-the-two-ends-of-the-mediterranean">Judeoespañol: Conectando las dos orrillas del Mediterráneo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#creation-of-audio-visual-content-for-social-media">Creación de contenidos audiovisuales para redes sociales</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ladino-data-hub-and-open-language-datasets">Ladino Data Hub y conjuntos de datos abiertos de lenguaje</a></li>
<li class="toctree-l3"><a class="reference internal" href="#web-application-for-machine-translation-and-speech-synthesis">Aplicación web para traducción automática y síntesis de voz</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#grassroots-nlp-communities">Comunidades de base PLN</a></li>
<li class="toctree-l2"><a class="reference internal" href="#common-voice-campaigns">Campañas de Common Voice</a></li>
<li class="toctree-l2"><a class="reference internal" href="#other-initiatives">Otras iniciativas</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="6-Good%20practices.html">Prácticas más idóneas</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Low-resource Languages Toolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Estudios de caso</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/5-Case studies.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <figure class="align-center" id="id2">
<span id="case"></span><img alt="Banderas de Turquía y de la Unión Europea" src="_images/ab_tr_en_color.jpg" />
<figcaption>
<p><span class="caption-text">Este proyecto está financiado por la Unión Europea.</span><a class="headerlink" href="#id2" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<section id="case-studies">
<h1>Estudios de caso<a class="headerlink" href="#case-studies" title="Enlazar permanentemente con este título"></a></h1>
<p>En esta sección, enumeramos algunas iniciativas y trabajos relacionados con la tecnología del lenguaje que consideramos ejemplares o inspiradores para las lenguas en peligro y minoritarias. Comenzaremos describiendo el proyecto que dio fruto a este documento «Judeo-Español: Conectando los dos extremos del Mediterráneo» y continuaremos con proyectos que involucran las lenguas anatólica, ibérica y africana.</p>
<section id="judeo-spanish-connecting-the-two-ends-of-the-mediterranean">
<h2>Judeoespañol: Conectando las dos orrillas del Mediterráneo<a class="headerlink" href="#judeo-spanish-connecting-the-two-ends-of-the-mediterranean" title="Enlazar permanentemente con este título"></a></h2>
<p>Col·lectivaT y el Centro Sefardí de Estambul se han unido para llevar a cabo un conjunto diverso de actividades que van desde la creación de contenidos en redes sociales hasta el desarrollo de tecnología lingüística avanzada que ayuda al judeoespañol (ladino) hasta la era digital. También pretendía dar a conocer esta lengua como patrimonio común entre Turquía y España.</p>
<section id="creation-of-audio-visual-content-for-social-media">
<h3>Creación de contenidos audiovisuales para redes sociales<a class="headerlink" href="#creation-of-audio-visual-content-for-social-media" title="Enlazar permanentemente con este título"></a></h3>
<p>El proyecto creó videos cortos de aprendizaje de idiomas que ayudarían a ganar visibilidad en las plataformas de redes sociales y atraerían a las generaciones jóvenes a aprender ladino. En estos videos cortos, se presenta una frase judeo-española con su traducción en turco, inglés y español con un audio que ayuda a aprender su pronuciación.</p>
<figure class="align-center" id="id3">
<img alt="Segmentos de Fraza del dia de la página de instagram de SKAD" src="_images/skadinsta.png" />
<figcaption>
<p><span class="caption-text">Promoción de Ladino en la página de Instagram de SKAD con vídeos de Fraza del diya (Una frase al día)</span><a class="headerlink" href="#id3" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
</section>
<section id="ladino-data-hub-and-open-language-datasets">
<h3>Ladino Data Hub y conjuntos de datos abiertos de lenguaje<a class="headerlink" href="#ladino-data-hub-and-open-language-datasets" title="Enlazar permanentemente con este título"></a></h3>
<p>El proyecto lanzó <a class="reference external" href="https://data.sefarad.com.tr/">Ladino Data Hub</a> que actuará como un archivo web centralizado dedicado a alojar datos en idioma ladino y otros recursos que ayudan a documentar la cultura sefardí. Su objetivo es permitir a investigadores y periodistas de todo el mundo acceder y compartir conjuntos de datos que ayudarían a impulsar la investigación y el desarrollo de Ladino.</p>
<figure class="align-center" id="id4">
<img alt="Página de entrada al centro de datos de Ladino con tres de los conjuntos de datos relacionados con el idioma ladino" src="_images/datahub.png" />
<figcaption>
<p><span class="caption-text">Ladino Data Hub alberga datos relacionados con la cultura ladina y sefardí</span><a class="headerlink" href="#id4" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<p>El proyecto creó y reenvasó conjuntos de datos ya existentes y compartidos en este portal. Estos son:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://data.sefarad.com.tr/dataset/salom-ladino-articles-text-corpus">Un corpus de texto</a> que consta de frases arrastradas desde el <a class="reference external" href="https://www.salom.com.tr">periódico Şalom</a>.</p></li>
<li><p><a class="reference external" href="https://data.sefarad.com.tr/dataset/una-fraza-al-diya-skad">Un corpus de texto paralelo con audio</a> que contiene frases de Una Fraza al diya y su audio</p></li>
<li><p><a class="reference external" href="https://data.sefarad.com.tr/dataset/ladino-speech">Ladino speech corpus</a> creado por SKAD</p></li>
<li><p><a class="reference external" href="https://data.sefarad.com.tr/dataset/tts-training-dataset">Conjunto de datos de entrenamiento de síntesis del habla limpia</a> consiste en material de habla leída por Karen Şarhon</p></li>
<li><p><a class="reference external" href="https://data.sefarad.com.tr/dataset/ladino-spanish-dictionary-files">Un léxico ladino español</a> basado en el diccionario de Güler, Portal i Tinoco</p></li>
<li><p><a class="reference external" href="https://data.sefarad.com.tr/dataset/skad-parallel">Textos paralelos en ladino, inglés y turco</a> a partir de las traducciones realizadad en SKAD</p></li>
<li><p><a class="reference external" href="https://data.sefarad.com.tr/">Corpus paralelo producido sintéticamente</a> para los modelos de MT de referencia de entrenamiento</p></li>
</ul>
</section>
<section id="web-application-for-machine-translation-and-speech-synthesis">
<h3>Aplicación web para traducción automática y síntesis de voz<a class="headerlink" href="#web-application-for-machine-translation-and-speech-synthesis" title="Enlazar permanentemente con este título"></a></h3>
<p>El resultado final y más importante del proyecto es una aplicación web que es capaz de traducir entre ladino y tres idiomas relacionados turco, español e inglés. El objetivo es ayudar a los estudiantes de idiomas, investigadores y lingüistas que quieran estudiar judeo-español. El back-end de traducción automática se construyó con la ayuda de un <a class="reference external" href="https://github.com/CollectivaT-dev/Espanyol-Ladino-Translation">sistema de traducción automática basado en reglas</a> que puede convertir del español al ladino, utilizando la sintaxis similar entre idiomas pero cambiando la ortografía y el vocabulario con un conjunto de reglas derivadas de diccionarios y libros de gramática. La aplicación web también puede sintetizar oraciones ladinas con una aplicación TTS que se creó con el <a class="reference external" href="https://data.sefarad.com.tr/dataset/tts-training-dataset">conjunto de datos de capacitación TTS</a>.</p>
<figure class="align-center" id="id5">
<img alt="Aplicación web de traducción Ladino con síntesis de voz traduciendo la frase &quot;Sara yemek pişirmeyi sevmez. Su zaman yemekleri yakar.&quot; a “A Sara no le plaze gizar. El agua kema la komida a vezes.”" src="_images/translate.png" />
<figcaption>
<p><span class="caption-text">Aplicación web de traducción ladina con síntesis de voz</span><a class="headerlink" href="#id5" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<p>La aplicación web también permite la contribución de datos paralelos. Los usuarios pueden cargar una oración aleatoria y enviar su traducción corregida para extender los datos paralelos para Ladino.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Para obtener un informe técnico detallado de este proyecto, consulte el documento «Preparando una Lengua en Peligro para la Era Digital: El Caso del Judeo-Español» presentado en el Taller sobre Recursos y Tecnologías para las Lenguas Indígenas, en Peligro y de Menores Recursos en Eurasia (<a class="reference external" href="https://sites.google.com/view/eurali/home?authuser=0">EURALI</a>): <em>Enlace que se colocará pronto</em></p>
</div>
</section>
</section>
<section id="grassroots-nlp-communities">
<h2>Comunidades de base PLN<a class="headerlink" href="#grassroots-nlp-communities" title="Enlazar permanentemente con este título"></a></h2>
<p>Contra la investigación de la PLN centrada en un puñado de idiomas, las comunidades de investigación de base se organizan para llevar los idiomas del mundo a la vanguardia de la tecnología. Dos ejemplos de estas iniciativas son <a class="reference external" href="https://www.masakhane.io/">Masakhane</a> y <a class="reference external" href="https://turkicinterlingua.org/">Turkic Interlingua</a>.</p>
<p>Como se define en su página web, «Masakhane es una organización de base cuya misión es fortalecer y estimular la investigación de PLN en idiomas africanos, para los africanos, por los africanos.» Es una iniciativa abierta a todos para «construir juntos» como sugiere el significado de su nombre. Investigadores africanos y no africanos de todo el mundo llevan a cabo muchas actividades simultáneas con el objetivo de representar los 2000 idiomas de África en la investigación sobre tecnología lingüística. Algunos trabajos destacados de Masakhane son:</p>
<ul class="simple">
<li><p><a class="reference external" href="http://translate.masakhane.io/">Traductor Masakhane</a> apoyando 6 idiomas africanos: Yoruba, Shona, Lingala, Swahili, Tshiluba</p></li>
<li><p><a class="reference external" href="https://lanfrica.com/">Lanfrica</a> catalogación de recursos lingüísticos africanos para contrarrestar las dificultades encontradas en el descubrimiento de obras lingüísticas africanas</p></li>
<li><p><a class="reference external" href="https://masakhane-io.github.io/bibleTTS/">BibleTTS</a> desbloquear el desarrollo de modelos de texto a voz de alta calidad para diez idiomas hablados en el África subsahariana: ewe, hausa, kikuyu, lingala, luganda, luo, chichewa, akuapem twi, asante twi, yoruba.</p></li>
<li><p><a class="reference external" href="https://openreview.net/forum?id=BFbg59zVUZc">Traducción automática para preservar el idioma y la cultura Oshiwambo</a></p></li>
<li><p><a class="reference external" href="https://www.masakhane.io/ongoing-projects/masakhaner-know-our-names">MasakhaNER Conozca nuestros nombres</a> creando conjuntos de datos de reconocimiento de entidades con nombre (Ner) hechos a mano para varios idiomas africanos</p></li>
</ul>
<p>Masakhane también organiza talleres anuales para publicar investigaciones relacionadas con la PLN africana y participa en fondos de recopilación de datos como <a class="reference external" href="https://lacunafund.org/">Lacuna</a>.</p>
<p><strong>Turkic Interlingua (TIL)</strong> es una «comunidad de investigadores, ingenieros, entusiastas del lenguaje y líderes comunitarios cuya misión es desarrollar tecnologías lingüísticas (desde correctores ortográficos hasta modelos de traducción), recopilar diversos conjuntos de datos y explorar fenómenos lingüísticos a través de la lente de la investigación académica para las lenguas túrquicas» como Altai, Azerbaijani, Bashkir, Shor, Crimean Tatar, Chuvash, Gagauz, Karakalpak, Khakas, Kazakhstan, Karachay-Balkar, Kumyk, Kirghiz, Sakha (Yakut), Salar, Turkmen, Turkish, Tatar, Tuvinian, Uighur, Urum y Uzbek.</p>
</section>
<section id="common-voice-campaigns">
<h2>Campañas de Common Voice<a class="headerlink" href="#common-voice-campaigns" title="Enlazar permanentemente con este título"></a></h2>
<p>Varias comunidades lingüísticas se han embarcado en la movilización de la participación en Common Voice. Estas iniciativas son preparadas por grupos que van desde individuos individuales hasta gobiernos locales. Algunos ejemplos son:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://twitter.com/CVTurkce">Common Voice Türkçe</a></p></li>
<li><p><a class="reference external" href="https://twitter.com/crowdsourckurdi">Kurdish crowdsource</a></p></li>
<li><p><a class="reference external" href="https://www.igwebuikecommunity.org/">Comunidad Igwebuike</a> para Igbo</p></li>
<li><p><a class="reference external" href="https://www.projecteaina.cat/">Proyecto AINA</a> para catalán</p></li>
</ul>
<p>También nos gustaría hacer una mención especial a la comunidad catalana por su contribución a Common Voice. Siendo una lengua minoritaria apátrida en España, es la cuarta lengua más grande (a partir de mayo de 2022) en Common Voice gracias a las increíbles contribuciones de los activistas y también a una campaña de movilización por parte de la <a class="reference external" href="https://www.projecteaina.cat/">iniciativa de IA del gobierno local catalán</a>.</p>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="_images/aina-times.jpg"><img alt="Anuncio con &quot;Es hora de que Internet hable catalán&quot; que se exhibe en Times Square de Nueva York" src="_images/aina-times.jpg" style="width: 400px;" /></a>
<figcaption>
<p><span class="caption-text">Cartelera con «Es hora de que Internet hable catalán» que se exhibe en Times Square de Nueva York (foto de Aina Martí)</span><a class="headerlink" href="#id6" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
</section>
<section id="other-initiatives">
<h2>Otras iniciativas<a class="headerlink" href="#other-initiatives" title="Enlazar permanentemente con este título"></a></h2>
<p>Otras iniciativas:</p>
<ul class="simple">
<li><p>Col·lectivaT ha creado <a class="reference external" href="https://collectivat.cat/rap">open speech data and text corpora for Catalan</a> utilizando emisiones de televisión pública y procedimientos parlimantarios.</p></li>
<li><p><a class="reference external" href="https://catotron.cat/">Catotron</a> es el primer motor de síntesis de voz de código abierto basado en una red neuronal para catalán construido con el apoyo del Departamento de Cultura de Cataluña.</p></li>
<li><p>Cebuano y Waray-Waray, idiomas de Filipinas, tiene una de las páginas de Wikipedia más grandes gracias al uso competitivo de la traducción automática (<a class="reference external" href="https://www.babbel.com/en/magazine/wikipedia-languages">source</a>)</p></li>
<li><p>El pueblo maorí ha rechazado las iniciativas privadas y de código abierto para recopilar datos de voz en su idioma a fin de «mantener el derecho a la libre determinación» (<a class="reference external" href="https://www.wired.co.uk/article/maori-language-tech">fuente</a>)</p></li>
<li><p><a class="reference external" href="https://openlt.org/">Un Manifiesto para la Tecnología del Lenguaje Abierto</a></p></li>
<li><p><a class="reference external" href="https://www.microsoft.com/en-us/research/project/ellora/">ELLORA habilitando idiomas de bajos recursos por Microsoft Research India</a></p></li>
</ul>
<hr class="docutils" />
<figure class="align-center" id="id7">
<img alt="_images/logos.png" src="_images/logos.png" />
<figcaption>
<p><span class="caption-text">Este documento fue creado con el apoyo financiero de la Unión Europea. El contenido de este sitio web es responsabilidad exclusiva de Col·lectivaT y SKAD, y no refleja necesariamente las opiniones de la Unión Europea.</span><a class="headerlink" href="#id7" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="4-Language%20data.html" class="btn btn-neutral float-left" title="Datos lingüísticos" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="6-Good%20practices.html" class="btn btn-neutral float-right" title="Prácticas más idóneas" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2022, Col·lectivaT SCCL..</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>