<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Prácticas más idóneas &mdash; documentación de Low-resource Languages Toolkit - 0.1</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="prev" title="Estudios de caso" href="5-Case%20studies.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Low-resource Languages Toolkit
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Índice</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1-Introduction.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-Digital%20age.html">Los idiomas y la era digital</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-Datadriven%20language%20tech.html">Tecnologías del lenguaje basadas en datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-Language%20data.html">Datos lingüísticos</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-Case%20studies.html">Estudios de caso</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Prácticas más idóneas</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Low-resource Languages Toolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Prácticas más idóneas</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/6-Good practices.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <figure class="align-center" id="id1">
<span id="practices"></span><img alt="Banderas de Turquía y de la Unión Europea" src="_images/ab_tr_en_color.jpg" />
<figcaption>
<p><span class="caption-text">Este proyecto está financiado por la Unión Europea.</span><a class="headerlink" href="#id1" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<section id="good-practices">
<h1>Prácticas más idóneas<a class="headerlink" href="#good-practices" title="Enlazar permanentemente con este título"></a></h1>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Esta sección se finalizará con los comentarios recogidos en los talleres organizados durante el proyecto.</p>
</div>
<p>Si bien es evidente que un gran número de idiomas en el mundo requieren una inversión intensiva en la creación de recursos para la habilitación tecnológica, parece muy poco probable que esa inversión pueda realizarse fácil y rápidamente en un corto período de tiempo. Dados estos recursos limitados, las comunidades lingüísticas deben estar facultadas para determinar el futuro de sus idiomas. En este documento, hemos presentado cómo la representación digital es parte de este proceso.</p>
<p>Para decidir por dónde empezar, sugerimos adoptar la metodología del diseño 4-D pensando en <em>Descubrir, diseñar, desarrollar e implementar</em> como lo introdujo Bali et al. en su <a class="reference external" href="https://www.microsoft.com/en-us/research/project/ellora/">iniciativa ELLORA</a>. Este enfoque centrado en el usuario es el siguiente:</p>
<ol class="arabic simple">
<li><p>Descubre lo que más necesita la comunidad dewl idioma,</p></li>
<li><p>Diseñar para los usuarios y su lengua prestando atención a la diversidad de la lengua y evitando un enfoque que se aleje de una lengua mayoritaria,</p></li>
<li><p>Desarrollar e implementar con frecuencia de manera interactiva mejorando constantemente y detectando fallas desde el principio.</p></li>
</ol>
<p>Incluso cuando la comunidad no ha desarrollado una perspectiva del desarrollo de la tecnología del lenguaje, es una buena práctica tener en cuenta el valor de los datos al realizar actividades de preservación del lenguaje. Algunos ejemplos de estos son:</p>
<ul class="simple">
<li><p>Organizar eventos y crear contenido para aumentar la conciencia de los datos en la comunidad lingüística,</p></li>
<li><p>Introducir idiomas a las plataformas de crowdsourcing,</p></li>
<li><p>Organizar datathons para la recopilación de datos de idioma,</p></li>
<li><p>Traducir cuentos populares y cuentos infantiles que residen en el dominio público,</p></li>
<li><p>Almacenar versiones de texto plano o documentos de material publicado con el fin de crear corpus de texto,</p></li>
<li><p>Guarde y comparta abiertamente las memorias de traducción para ayudar a otros traductores y para crear datos paralelos,</p></li>
<li><p>Almacenar grabaciones de material de radiodifusión (por ejemplo, programas de radio) y transcribirlas si es posible para que puedan convertirse en datos de voz,</p></li>
<li><p>Guarde el contenido publicado en las redes sociales en un lugar permanente para que no se pierdan en las líneas de tiempo.</p></li>
</ul>
<p><em>¿Tiene alguna sugerencia o pregunta? Escríbenos a info-arroba-collectivat.cat</em></p>
<hr class="docutils" />
<figure class="align-center" id="id2">
<img alt="_images/logos.png" src="_images/logos.png" />
<figcaption>
<p><span class="caption-text">Este documento fue creado con el apoyo financiero de la Unión Europea. El contenido de este sitio web es responsabilidad exclusiva de Col·lectivaT y SKAD, y no refleja necesariamente las opiniones de la Unión Europea.</span><a class="headerlink" href="#id2" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="5-Case%20studies.html" class="btn btn-neutral float-left" title="Estudios de caso" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2022, Col·lectivaT SCCL..</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>