<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kit de herramientas para idiomas minoritarios/de bajos recursos &mdash; documentación de Low-resource Languages Toolkit - 0.1</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Introducción" href="1-Introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> Low-resource Languages Toolkit
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Índice</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="1-Introduction.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-Digital%20age.html">Los idiomas y la era digital</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-Datadriven%20language%20tech.html">Tecnologías del lenguaje basadas en datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-Language%20data.html">Datos lingüísticos</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-Case%20studies.html">Estudios de caso</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-Good%20practices.html">Prácticas más idóneas</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Low-resource Languages Toolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Kit de herramientas para idiomas minoritarios/de bajos recursos</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <figure class="align-center" id="id1">
<img alt="Banderas de Turquía y de la Unión Europea" src="_images/ab_tr_en_color.jpg" />
<figcaption>
<p><span class="caption-text">Este proyecto está financiado por la Unión Europea.</span><a class="headerlink" href="#id1" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<section id="toolkit-for-minority-low-resource-languages">
<h1>Kit de herramientas para idiomas minoritarios/de bajos recursos<a class="headerlink" href="#toolkit-for-minority-low-resource-languages" title="Enlazar permanentemente con este título"></a></h1>
<p>En este documento cubrimos el papel de la tecnología, con un enfoque en la tecnología basada en la inteligencia artificial, en la preservación de lenguajes en peligro de extinción.</p>
<p>Este es un documento vivo que fue creado como parte del proyecto «Judeoespañol: Conectando las dos orrillas del Mediterráneo» llevado a cabo por Col·lectivaT y el Centro Sefardí de Estambul (SKAD) en el marco del «Programa de Subvenciones para el Patrimonio Cultural Común: Preservación y Diálogo entre Turquía y la UE-II (CCH-II)» implementado por el Ministerio de Cultura y Turismo de la República de Turquía con el apoyo financiero de la Unión Europea.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Este documento también está disponible en inglés y turco.</p>
<p><a class="reference external" href="https://language-toolkit.readthedocs.io/tr/latest/">Bu doküman Türkçe de erişilebilir.</a></p>
<p><a class="reference external" href="https://language-toolkit.readthedocs.io/es/latest/">Este documento también está disponible en español.</a></p>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Índice</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="1-Introduction.html">Introducción</a><ul>
<li class="toctree-l2"><a class="reference internal" href="1-Introduction.html#who-is-this-document-for">¿Para quién es este documento?</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-Introduction.html#can-i-contribute">¿Cómo puedo colaborar?</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-Introduction.html#authors">Autores</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2-Digital%20age.html">Los idiomas y la era digital</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2-Digital%20age.html#digital-extinction">Extinción digital</a></li>
<li class="toctree-l2"><a class="reference internal" href="2-Digital%20age.html#online-presence-of-a-language">Presencia online de un idioma</a></li>
<li class="toctree-l2"><a class="reference internal" href="2-Digital%20age.html#language-documentation-projects">Proyectos de documentación lingüística</a></li>
<li class="toctree-l2"><a class="reference internal" href="2-Digital%20age.html#traditional-technology">Tecnología «Tradicional»</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="3-Datadriven%20language%20tech.html">Tecnologías del lenguaje basadas en datos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="3-Datadriven%20language%20tech.html#machine-translation">Traducción automática</a></li>
<li class="toctree-l2"><a class="reference internal" href="3-Datadriven%20language%20tech.html#automatic-speech-recognition">Reconocimiento automático del habla</a></li>
<li class="toctree-l2"><a class="reference internal" href="3-Datadriven%20language%20tech.html#text-to-speech">De texto a voz</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="4-Language%20data.html">Datos lingüísticos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="4-Language%20data.html#text-corpus">Corpus de texto</a></li>
<li class="toctree-l2"><a class="reference internal" href="4-Language%20data.html#parallel-data-bitext">Datos paralelos (bitext)</a></li>
<li class="toctree-l2"><a class="reference internal" href="4-Language%20data.html#speech-corpus">Corpus del habla</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="5-Case%20studies.html">Estudios de caso</a><ul>
<li class="toctree-l2"><a class="reference internal" href="5-Case%20studies.html#judeo-spanish-connecting-the-two-ends-of-the-mediterranean">Judeoespañol: Conectando las dos orrillas del Mediterráneo</a></li>
<li class="toctree-l2"><a class="reference internal" href="5-Case%20studies.html#grassroots-nlp-communities">Comunidades de base PLN</a></li>
<li class="toctree-l2"><a class="reference internal" href="5-Case%20studies.html#common-voice-campaigns">Campañas de Common Voice</a></li>
<li class="toctree-l2"><a class="reference internal" href="5-Case%20studies.html#other-initiatives">Otras iniciativas</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="6-Good%20practices.html">Prácticas más idóneas</a></li>
</ul>
</div>
<section id="license">
<h2>Licencia<a class="headerlink" href="#license" title="Enlazar permanentemente con este título"></a></h2>
<p>Este documento está licenciado con <a class="reference external" href="https://creativecommons.org/licenses/by/4.0/">Atribución 4.0 Internacional (CC BY 4.0)</a></p>
<hr class="docutils" />
<figure class="align-center" id="id2">
<img alt="_images/logos.png" src="_images/logos.png" />
<figcaption>
<p><span class="caption-text">Este documento fue creado con el apoyo financiero de la Unión Europea. El contenido de este sitio web es responsabilidad exclusiva de Col·lectivaT y SKAD, y no refleja necesariamente las opiniones de la Unión Europea.</span><a class="headerlink" href="#id2" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="1-Introduction.html" class="btn btn-neutral float-right" title="Introducción" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2022, Col·lectivaT SCCL..</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>